PhuLongCRM/Controls/RatingControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhuLongCRM.Controls.RatingControl"
      ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
    <Label x:Name="star1" Grid.Column="0" Text="&#xf005;" FontSize="20" FontFamily="FontAwesomeRegular" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Rating_Tapped" CommandParameter="1"/>
        </Label.GestureRecognizers>
    </Label>
    <Label x:Name="star2" Grid.Column="1" Text="&#xf005;" FontSize="20" FontFamily="FontAwesomeRegular" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Rating_Tapped" CommandParameter="2"/>
        </Label.GestureRecognizers>
    </Label>
    <Label x:Name="star3" Grid.Column="2" Text="&#xf005;" FontSize="20" FontFamily="FontAwesomeRegular" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Rating_Tapped" CommandParameter="3"/>
        </Label.GestureRecognizers>
    </Label>
    <Label x:Name="star4" Grid.Column="3" Text="&#xf005;" FontSize="20" FontFamily="FontAwesomeRegular" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Rating_Tapped" CommandParameter="4"/>
        </Label.GestureRecognizers>
    </Label>
    <Label x:Name="star5" Grid.Column="4" Text="&#xf005;" FontSize="20" FontFamily="FontAwesomeRegular" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Rating_Tapped" CommandParameter="5"/>
        </Label.GestureRecognizers>
    </Label>
</Grid>