PhuLongCRM/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:converters="clr-namespace:PhuLongCRM.Converters"
       xmlns:controls="clr-namespace:PhuLongCRM.Controls"
       xmlns:views="clr-namespace:PhuLongCRM.Views"
       xmlns:lang="clr-namespace:PhuLongCRM.Resources"
       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
       xmlns:ffimageTranformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
       xmlns:blankpage ="clr-namespace:PhuLongCRM"
       ios:Page.UseSafeArea="true"
       Shell.BackgroundColor="{StaticResource NavigationPrimary}"
       Shell.TabBarIsVisible="False"
       Shell.TitleColor="White"
       FlyoutHeaderBehavior="Fixed" 
       FlyoutBackgroundColor="{AppThemeBinding Light=#e8f5fe,Dark=#e8f5fe}"
       FlyoutBackdrop="#C0808080"
       ForegroundColor="White"
       Title="PhuLongCRM" x:Class="PhuLongCRM.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSource"/>
            <converters:NullToHideConverter x:Key="NullToHideConverter"/>
            <converters:MenuItemGroupConverter x:Key="MenuItemGroupConverter"/>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto,*" Padding="16,8,16,8" ColumnSpacing="15">
                <Image Source="{Binding Icon}" Margin="15,0,0,0" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{Binding Text}" TextColor="#135a92" FontSize="15" Grid.Column="1" VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal" Padding="15,7" Spacing="15" >
                <Image Source="{Binding Icon}" Margin="15,0,0,0" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding Icon, Converter={StaticResource NullToHideConverter}}"/>
                <Label Text="{Binding Title}" TextColor="#135a92" FontSize="15" VerticalTextAlignment="Center" FontAttributes="{Binding Icon, Converter={StaticResource MenuItemGroupConverter}}"/>
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutHeader>
        <Grid RowDefinitions="2*,*" HeightRequest="100" ColumnDefinitions="3*,7*">
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#57AFE2"
                          Offset="0.1" />
                        <GradientStop Color="#3155A6"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid BackgroundColor="#e8f5fe" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                
            </Grid>
            <controls:ExtendedFrame Grid.Row="0" Grid.RowSpan="2" Padding="4" CornerRadius="15" HorizontalOptions="End"  VerticalOptions="Center" Grid.Column="0">
                <ffimageloading:CachedImage Source="{Binding Avartar,Converter={StaticResource Base64ToImageSource}}" LoadingPlaceholder="user.png" HeightRequest="75" WidthRequest="75" DownsampleWidth="500"/>
            </controls:ExtendedFrame>
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto" Grid.Column="1" Grid.Row="0" VerticalOptions="End" RowSpacing="0">
                <Label Text="{Binding ContactName}" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="End"/>
                <Label Text="&#xf044;" FontFamily="FontAwesomeRegular" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="16" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UserInfor_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding UserName}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" TextColor="White" VerticalOptions="Start"/>
            </Grid>
        </Grid>
        <!--<StackLayout BackgroundColor="White" HeightRequest="120">
            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="0" HorizontalOptions="Start" Margin="18,34,18,18">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UserInfor_Tapped"/>
                </Grid.GestureRecognizers>
                <controls:ExtendedFrame Grid.Column="0" Grid.RowSpan="3" Padding="4" CornerRadius="34"  HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                    <ffimageloading:CachedImage Source="{Binding Avartar,Converter={StaticResource Base64ToImageSource}}" LoadingPlaceholder="user.png" HeightRequest="60" WidthRequest="60" DownsampleWidth="500">
                        <ffimageloading:CachedImage.Transformations>
                            <ffimageTranformations:CircleTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                </controls:ExtendedFrame>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding ContactName}" TextColor="{StaticResource NavigationPrimary}" FontSize="18" FontAttributes="Bold" Margin="0,6,0,0"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding UserName}" FontSize="16" TextColor="#555555" />
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Source={x:Static lang:Language.nhan_de_chinh_sua},StringFormat='{0} >>'}" FontSize="12" TextColor="#B3B3B3" />
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
        </StackLayout>-->
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="main">
        <ShellContent x:Name="trangchu" Title="{x:Static lang:Language.trang_chu_title}" ContentTemplate="{DataTemplate views:Dashboard}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf015;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent x:Name="congviec" Title="{x:Static lang:Language.cong_viec_menu}" ContentTemplate="{DataTemplate views:CustomerPage}" IsEnabled="False"/>
        <ShellContent x:Name="khachhang" Title="{x:Static lang:Language.khach_hang_title}" ContentTemplate="{DataTemplate views:CustomerPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf0c0;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="duan" Title="{x:Static lang:Language.du_an_title}" ContentTemplate="{DataTemplate views:ProjectList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf64f;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="giohang" Title="{x:Static lang:Language.gio_hang}" ContentTemplate="{DataTemplate views:DirectSale}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf07a;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        
        <ShellContent x:Name="giaodich" Title="{x:Static lang:Language.giao_dich_title}" IsEnabled="False" ContentTemplate="{DataTemplate views:QueueList}"/>
        <ShellContent x:Name="giucho" Title="{x:Static lang:Language.giu_cho_title}" ContentTemplate="{DataTemplate views:QueueList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf02d;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="bangtinhgia" Title="{x:Static lang:Language.bang_tinh_gia_title}" ContentTemplate="{DataTemplate views:ReservationList}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf46d;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="datcoc" Title="{x:Static lang:Language.dat_coc_title}" ContentTemplate="{DataTemplate views:DatCocList}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf46d;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="hopdong" Title="{x:Static lang:Language.hop_dong_title}" ContentTemplate="{DataTemplate views:ContractList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeRegular" Color="#135a92" Glyph="&#xf15b;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        
        <ShellContent x:Name="chamsockhachhang" Title="{x:Static lang:Language.cham_soc_khach_hang_title}" ContentTemplate="{DataTemplate views:ActivityList}" IsEnabled="False"/>
        <ShellContent x:Name="hoatdong" Title="{x:Static lang:Language.hoat_dong}" Route="HoatDong" ContentTemplate="{DataTemplate views:ActivityList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf0ae;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="phanhoi" Title="{x:Static lang:Language.phan_hoi_title}" ContentTemplate="{DataTemplate views:ListPhanHoi}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeRegular" Color="#135a92" Glyph="&#xf086;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="danhsachtheodoi" Title="{x:Static lang:Language.danh_sach_theo_doi_title}" ContentTemplate="{DataTemplate views:FollowUpListPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf0ca;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        
        <ShellContent x:Name="tinhnang" Title="{x:Static lang:Language.tinh_nang_title}" IsEnabled="False" ContentTemplate="{DataTemplate views:LichLamViec}"/>
        <ShellContent x:Name="lichlamviec" Title="{x:Static lang:Language.lich_lam_viec}" ContentTemplate="{DataTemplate views:LichLamViec}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf073;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="dongbodanhba" Title="{x:Static lang:Language.dong_bo_danh_ba}" ContentTemplate="{DataTemplate views:DanhBa}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf2c1;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <!--<ShellContent Title="{x:Static lang:Language.danh_gia_title}" ContentTemplate="{DataTemplate views:LichLamViec}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeRegular" Color="#135a92" Glyph="&#xf164;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>-->
        <ShellContent x:Name="thietlap" Title="{x:Static lang:Language.thiet_lap_title}" ContentTemplate="{DataTemplate views:SetupPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf013;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <MenuItem x:Name="dangxuat" Text="{x:Static lang:Language.dang_xuat}" Clicked="Logout_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid" Color="#135a92" Glyph="&#xf2f5;" Size="18"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:Login}" />
    </TabBar>
    <Shell.FlyoutFooter>
        <Label Text="{Binding VerApp}" TextColor="#135a92" FontSize="15" Padding="20,16,10,16"/>
    </Shell.FlyoutFooter>
</Shell>
