PhuLongCRM/BlankPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:behavior="clr-namespace:PhuLongCRM.Behaviors"
    xmlns:controls="clr-namespace:PhuLongCRM.Controls"
    x:Class="PhuLongCRM.BlankPage">
    <ContentPage.Content>
        <StackLayout Margin="10,50">
            <!--<controls:PhoneEntryControl x:Name="test" PhoneNum="{Binding num}"  Placeholder="phone"/>-->
            <!--<controls:MainEntry x:Name="test" Keyboard="Numeric" Text="{Binding num}" Placeholder="Nhap so dien thoai">
                <controls:MainEntry.Behaviors>
                    <behavior:MaskedBehavior Mask="+XX-XXXXXXXXXX"/>
                </controls:MainEntry.Behaviors>
            </controls:MainEntry>-->
            <telerikInput:RadMaskedInput x:Name="test" WatermarkTextColor="#444444"
                                 DisplayedTextColor="#444444" InputValue="{Binding num, Mode=TwoWay}"
                                                             WatermarkText="+84-" HeightRequest="40"
                                                             DisplayedTextFontSize="20"
                                                             Placeholder="_" 
                                                             Mask="+CC-0000000000"
                                                             MaskType="Text">
                <telerikInput:RadMaskedInput.BorderStyle>
                    <telerikInput:BorderStyle BorderColor="LightGray" 
                                                                  BorderThickness="1" 
                                                                  CornerRadius="5"/>
                </telerikInput:RadMaskedInput.BorderStyle>
            </telerikInput:RadMaskedInput>
            <Button Text="clicked" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
