PhuLongCRM/BlankPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"

    xmlns:behavior="clr-namespace:PhuLongCRM.Behaviors"
    xmlns:controls="clr-namespace:PhuLongCRM.Controls"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    x:Class="PhuLongCRM.BlankPage">
    <!--<Label Text="Trang chu" TextColor="Black" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"/>-->
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="10,0">
            <!--<DatePicker Date="{Binding Date}"/>-->
            <!--<controls:DatePickerBoderControl Date="{Binding MyDate}" Placeholder="ngay" ShowTime="True"/>-->
            <!--<Button Text="test" Clicked="Button_Clicked"/>-->
            <!--<Label Text="{Binding Num}"/>-->
            <!--<Image x:Name="Dinosaur" Source="{Binding Img}"/>
            <Button Text="Start" Clicked="Start_Clicked" BackgroundColor="Orange" Margin="0,30" HorizontalOptions="Center" TextColor="White" FontSize="15" HeightRequest="40" FontAttributes="Bold"/>-->

            <telerikInput:RadMaskedInput x:Name="maskedInput"
                             WatermarkText="Watermark"
                             Mask="+00-0000000000" >
            </telerikInput:RadMaskedInput>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
