PhuLongCRM/Views/AccountsContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:converter="clr-namespace:PhuLongCRM.Converters"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="PhuLongCRM.Views.AccountsContentView">
    <ContentView.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto" ColumnSpacing="0">
                    <controls:SearchBarFrame x:Name="searchBar" Margin="10,5,0,5">
                        <controls:SearchBar  Text="{Binding Keyword}" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                    </controls:SearchBarFrame>
                    <Label Text="&#xf0b0;" TextColor="#444444" FontFamily="FontAwesomeSolid" FontSize="15" Grid.Column="1" Padding="10,8" Margin="0,0,15,0" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Filter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <ScrollView Grid.Row="1" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Spacing="10" Orientation="Horizontal" Padding="10,0,10,5" >
                        <telerikPrimitives:RadBorder x:Name="rb_khachHang" CornerRadius="10" BorderColor="{StaticResource NavigationPrimary}" Padding="15,5">
                            <Label x:Name="lb_khachHang" FontSize="14" TextColor="White" VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{x:Static lang:Language.khach_hang_filter}"/>
                                            <Span Text="  "/>
                                            <Span Text="&#xf08d;" FontFamily="FontAwesomeSolid" FontSize="10"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CustumerType_Tapped" CommandParameter="100000000" />
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                        </telerikPrimitives:RadBorder>
                        <telerikPrimitives:RadBorder x:Name="rb_chuDauTu" CornerRadius="10" BorderColor="{StaticResource NavigationPrimary}" Padding="15,5">
                            <Label x:Name="lb_chuDauTu" Text="{x:Static lang:Language.chu_dau_tu_filter}" FontSize="14" TextColor="#444444" VerticalOptions="CenterAndExpand"/>
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CustumerType_Tapped" CommandParameter="100000003"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                        </telerikPrimitives:RadBorder>
                        <telerikPrimitives:RadBorder x:Name="rb_sanDaiLy" CornerRadius="10" BorderColor="{StaticResource NavigationPrimary}" Padding="15,5">
                            <Label x:Name="lb_sanDaiLy" Text="{x:Static lang:Language.san_dai_ly_filter}" FontSize="14" TextColor="#444444" VerticalOptions="CenterAndExpand"/>
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CustumerType_Tapped" CommandParameter="100000002"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                        </telerikPrimitives:RadBorder>
                    </StackLayout>
                </ScrollView>
                <controls:BsdListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped" BackgroundColor="#F3f3f3">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" BackgroundColor ="White" Padding="20" Margin="0,1">
                                    <telerikPrimitives:RadBorder Grid.Column="0" Grid.Row="0" CornerRadius="5" BackgroundColor="{Binding statuscode_color}" VerticalOptions="StartAndExpand">
                                        <Label Text="{Binding statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding bsd_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" MaxLines="1" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.dai_dien}" Text="{Binding primarycontact_name}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.so_dien_thoai}" Text="{Binding telephone1_format}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.dia_chi_lien_lac}" Text="{Binding bsd_address}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <StackLayout x:Name="FilterView" BackgroundColor="#90000000" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Filter_Tapped"/>
                </StackLayout.GestureRecognizers>
                <telerikPrimitives:RadBorder BorderColor="Transparent" BorderThickness="0" CornerRadius="0,0,10,10">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="0" BackgroundColor="#f1f1f1" RowSpacing="1">

                        <Label Grid.Row="0" Grid.Column="0" Text="&#xf007;" TextColor="Red" FontFamily="FontAwesomeSolid" BackgroundColor="White" Padding="20,8,3,8" FontSize="22" VerticalOptions="Center" />
                        <Label x:Name="label_All" Grid.Row="0" Grid.Column="1" Text="{x:Static lang:Language.hieu_luc}" TextColor="#1399D5" BackgroundColor="White" FontAttributes="Bold" FontSize="15" Padding="3,8,20,8" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectFilter_Tapped" CommandParameter="0"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="0" Text="&#xf235;" TextColor="#808080" FontFamily="FontAwesomeSolid" BackgroundColor="White" Padding="20,8,3,8" FontSize="22" VerticalOptions="Center" />
                        <Label x:Name="label_inactive" Grid.Row="1" Grid.Column="1" Text="{x:Static lang:Language.vo_hieu_luc}" TextColor="#444444" BackgroundColor="White" FontSize="15" Padding="3,8,20,8" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectFilter_Tapped" CommandParameter="3"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="2" Grid.Column="0" Text="&#xf4fc;" TextColor="#2FCC71" FontFamily="FontAwesomeSolid" BackgroundColor="White" Padding="20,8,3,8" FontSize="22" VerticalOptions="Center" />
                        <Label x:Name="label_official" Grid.Row="2" Grid.Column="1" Text="{x:Static lang:Language.chinh_thuc}" TextColor="#444444" BackgroundColor="White" FontSize="15" Padding="3,8,20,8" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectFilter_Tapped" CommandParameter="1"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="3" Grid.Column="0" Text="&#xf4fd;" TextColor="#04A8F4" FontFamily="FontAwesomeSolid" FontSize="22" BackgroundColor="White" Padding="20,8,3,8"  VerticalOptions="Center" />
                        <Label x:Name="label_potential" Grid.Row="3" Grid.Column="1" Text="{x:Static lang:Language.tiem_nang_sts}" TextColor="#444444" BackgroundColor="White" FontSize="15" Padding="3,8,20,8" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectFilter_Tapped" CommandParameter="2"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </Grid>
                </telerikPrimitives:RadBorder>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>