PhuLongCRM/Views/AccountForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Name="rootPage"
             x:Class="PhuLongCRM.Views.AccountForm">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout BackgroundColor="White" Padding="10">
                    <controls:FormLabel x:Name="customerCode" Text="Mã khách hàng" FontSize="15" IsVisible="false"/>
                    <telerikPrimitives:RadBorder BorderColor="#f1f1f1" IsVisible="{Binding Path=IsVisible,Source={Reference customerCode}}" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                        <Label Text="{Binding singleAccount.bsd_customercode}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                    </telerikPrimitives:RadBorder>

                    <controls:FormLabelRequired Text="Loại khách hàng" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="Lookup_Localization" Placeholder="Chọn loại khách hàng" ItemsSource="{Binding LocalizationOptionList}" SelectedItem="{Binding Localization}" BottomModal="{x:Reference BottomModal}" NameDisplay="Label"/>

                    <controls:FormLabel Text="Nhóm khách hàng" FontSize="15" Margin="0,10,0,0"/>
                    <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                        <Label Text="{Binding BusinessType.Label}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                    </telerikPrimitives:RadBorder>
                    <!--<controls:LookUpMultipleOptions x:Name="Lookup_BusinessType" Placeholder="Chọn nhóm khách hàng" ItemsSource="{Binding BusinessTypeOptionList}" SelectedIds="{Binding BusinessType}" CenterModal="{x:Reference CenterModal}" ShowClearButton="False" ShowCloseButton="False" IsEnabled="False"/>-->

                    <controls:FormLabel Text="Tình trạng" FontSize="15" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookUpTinhTrang" Placeholder="Chọn tình trạng" BottomModal="{Reference BottomModal}" NameDisplay="Label" ItemsSource="{Binding CustomerStatusReasons}" SelectedItem="{Binding CustomerStatusReason}"/>

                    <controls:FormLabelRequired Text="Tên công ty" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="Nhập tên công ty" Text="{Binding singleAccount.bsd_name}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                    <controls:FormLabel Text="Tên công ty(khác)" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="Nhập tên công ty (khác)" Text="{Binding singleAccount.bsd_accountnameother}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                    <controls:FormLabel Text="Tên viết tắt" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="Nhập tên viết tắt" Text="{Binding singleAccount.bsd_companycode}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                    <controls:FormLabelRequired Text="Operation scope" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookUpOperationScope" Placeholder="Chọn operation scope" BottomModal="{Reference BottomModal}" NameDisplay="Label" ItemsSource="{Binding OperationScopes}" SelectedItem="{Binding OperationScope}"/>

                    <controls:FormLabelRequired Text="Người đại diện" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="Lookup_PrimaryContact" Placeholder="Chọn người đại diện" ItemsSource="{Binding PrimaryContactOptionList}" SelectedItem="{Binding PrimaryContact}" BottomModal="{x:Reference BottomModal}" NameDisplay="Name"/>

                    <controls:FormLabelRequired Text="Số điện thoại công ty" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="Nhập số điện thoại công ty" Text="{Binding singleAccount.telephone1}" FontSize="15" Keyboard="Numeric" IsEnabled="{Binding IsOfficial}"/>

                    <controls:FormLabel Text="Email" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="Nhập email" Text="{Binding singleAccount.emailaddress1}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                    <controls:FormLabel Text="Email 2" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="Nhập email 2" Text="{Binding singleAccount.bsd_email2}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                    <controls:FormLabel Text="Fax" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="Nhập fax của công ty" Text="{Binding singleAccount.fax}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                    <controls:FormLabel Text="Website" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="Nhập website của công ty" Text="{Binding singleAccount.websiteurl}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                    <controls:FormLabelRequired Text="Giấy phép kinh doanh" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="Nhập số giấy phép kinh doanh" Text="{Binding singleAccount.bsd_registrationcode}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                    <controls:FormLabel Text="Ngày cấp" FontSize="15" Margin="0,10,0,0"/>
                    <controls:DatePickerControl x:Name="datePickerNgayCap" Date="{Binding singleAccount.bsd_issuedon}" Placeholder="Chọn ngày cấp" DisplayFormat="dd/MM/yyyy" SpinnerFormat="dd/MM/yyyy"/>

                    <controls:FormLabel Text="Nơi cấp" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="Nhập nơi cấp" Text="{Binding singleAccount.bsd_placeofissue}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                    <controls:FormLabel Text="Mã số thuế" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="Nhập mã số thuế" Text="{Binding singleAccount.bsd_vatregistrationnumber}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                    <controls:FormLabelRequired Text="Địa chỉ liên lạc" Margin="0,10,0,0"/>
                    <Grid>
                        <controls:MainEntry Text="{Binding singleAccount.bsd_address}" Placeholder="Chọn địa chỉ liên lạc" FontSize="15"/>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DiaChiLienLac_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                    <controls:FormLabelRequired Text="Địa chỉ trụ sở chính" Margin="0,10,0,0"/>
                    <Grid>
                        <controls:MainEntry Text="{Binding singleAccount.bsd_permanentaddress1}" Placeholder="Chọn địa chỉ trụ sở chính" FontSize="15"/>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DiaChiTruSoChinh_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                    <!--<controls:MainEntry Text="{Binding singleAccount.bsd_permanentaddress1}" Placeholder="Chọn địa chỉ trụ sở chính" FontSize="15"/>-->
                </StackLayout>
            </ScrollView>
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Button x:Name="btnSave" Margin="10,5,10,10" Padding="10,5" HeightRequest="40" TextColor="White" FontAttributes="Bold" CornerRadius="10" FontSize="16" BackgroundColor="#2196F3" BorderWidth="1" BorderColor="#2196F3" />
            </Grid>
            <controls:CenterModal x:Name="centerModalContacAddress" Title="Địa chỉ liên lạc">
                <controls:CenterModal.Body>
                    <ScrollView>
                        <StackLayout Margin="10">
                            <controls:FormLabel Text="Quốc gia"/>
                            <controls:LookUp x:Name="lookUpContacAddressCountry" Placeholder="Chọn quốc gia" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressCountryContac}" ItemsSource="{Binding list_country_lookup}" SelectedItemChange="ContacAddressCountry_Changed"/>

                            <controls:FormLabel Text="Tỉnh thành"/>
                            <controls:LookUp Placeholder="Chọn tỉnh thành" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressStateProvinceContac}" ItemsSource="{Binding list_province_lookup}" SelectedItemChange="ContacAddressProvince_Changed"/>

                            <controls:FormLabel Text="Quận/Huyện"/>
                            <controls:LookUp Placeholder="Chọn quận/huyện" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressCityContac}" ItemsSource="{Binding list_district_lookup}"/>

                            <controls:FormLabelRequired Text="Số nhà/Đường/Phường"/>
                            <controls:MainEntry Placeholder="Nhập số nhà/đường/phường" Text="{Binding AddressLine1Contac}"/>
                        </StackLayout>
                    </ScrollView>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Grid ColumnDefinitions="*,*" Margin="10">
                        <Button Grid.Column="0" Text="Đóng" Clicked="CloseContacAddress_Clicked" HeightRequest="40" BackgroundColor="White" TextColor="{StaticResource NavigationPrimary}" BorderColor="{StaticResource NavigationPrimary}" BorderWidth="1" CornerRadius="10"/>
                        <Button Grid.Column="1" Text="Xác nhận" Clicked="ConfirmContacAddress_Clicked" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderWidth="0" CornerRadius="10"/>
                    </Grid>
                </controls:CenterModal.Footer>
            </controls:CenterModal>
            <controls:CenterModal x:Name="centerModalPermanentAddress" Title="Địa chỉ trụ sở chính">
                <controls:CenterModal.Body>
                    <ScrollView>
                        <StackLayout Margin="10">
                            <controls:FormLabel Text="Quốc gia"/>
                            <controls:LookUp x:Name="lookUpPermanentAddressCountry" Placeholder="Chọn quốc gia" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressCountryPermanent}" ItemsSource="{Binding list_country_lookup}" SelectedItemChange="PermanentAddressCountry_Changed"/>

                            <controls:FormLabel Text="Tỉnh thành"/>
                            <controls:LookUp Placeholder="Chọn tỉnh thành" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressStateProvincePermanent}" ItemsSource="{Binding list_province_lookup}" SelectedItemChange="PermanentAddressProvince_Changed"/>

                            <controls:FormLabel Text="Quận/Huyện"/>
                            <controls:LookUp Placeholder="Chọn quận/huyện" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressCityPermanent}" ItemsSource="{Binding list_district_lookup}"/>

                            <controls:FormLabelRequired Text="Số nhà/Đường/Phường"/>
                            <controls:MainEntry Placeholder="Nhập số nhà/đường/phường" Text="{Binding AddressLine1Permanent}"/>
                        </StackLayout>
                    </ScrollView>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Grid ColumnDefinitions="*,*" Margin="10">
                        <Button Grid.Column="0" Text="Đóng" Clicked="ClosePermanentAddress_Clicked" HeightRequest="40" BackgroundColor="White" TextColor="{StaticResource NavigationPrimary}" BorderColor="{StaticResource NavigationPrimary}" BorderWidth="1" CornerRadius="10"/>
                        <Button Grid.Column="1" Text="Xác nhận" Clicked="ConfirmPermanentAddress_Clicked" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderWidth="0" CornerRadius="10"/>
                    </Grid>
                </controls:CenterModal.Footer>
            </controls:CenterModal>
            <controls:CenterModal x:Name="CenterModal" />
            <controls:BottomModal x:Name="BottomModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>