PhuLongCRM/Views/AccountsContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:converter="clr-namespace:PhuLongCRM.Converters"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="PhuLongCRM.Views.AccountsContentView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:PhoneFormatConverter x:Key="PhoneFormatConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                    <controls:SearchBarFrame x:Name="searchBar" Margin="10,5">
                    <controls:SearchBar  Text="{Binding Keyword}" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                </controls:SearchBarFrame>
                    <Label Text="&#xf0b0;" TextColor="#444444" FontFamily="FontAwesomeSolid" FontSize="Medium" Grid.Column="1" Margin="0,0,15,0" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Filter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped" BackgroundColor="#F3f3f3">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor ="White" Padding="20" Margin="0,1">
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0">
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statuscode_color}" VerticalOptions="StartAndExpand">
                                            <Label Grid.Column="0" Text="{Binding statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                        </telerikPrimitives:RadBorder>
                                        <Label Grid.Column="1" Text="{Binding bsd_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" MaxLines="1" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="1">
                                        <Label Text="{Binding Source={x:Static lang:Language.ma_khach_hang},StringFormat='{0}: '}" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding bsd_customercode}" TextColor="#444444" FontSize="15" Grid.Column="1"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="2">
                                        <Label Text="{Binding Source={x:Static lang:Language.dai_dien},StringFormat='{0}: '}" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding primarycontact_name}" TextColor="#444444" FontSize="15" Grid.Column="1"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="3">
                                        <Label Text="{Binding Source={x:Static lang:Language.so_dien_thoai},StringFormat='{0}: '}" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding telephone1,Converter={x:StaticResource PhoneFormatConverter}}" TextColor="#444444" FontSize="15" Grid.Column="1"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="4">
                                        <Label Text="{Binding Source={x:Static lang:Language.dia_chi},StringFormat='{0}: '}" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding bsd_address}" TextColor="#444444" FontSize="15" Grid.Column="1" LineBreakMode="TailTruncation" />
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <StackLayout x:Name="FilterView" BackgroundColor="#90000000" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Filter_Tapped"/>
                </StackLayout.GestureRecognizers>
                <telerikPrimitives:RadBorder BorderColor="Transparent" BorderThickness="0" CornerRadius="0,0,10,10">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="0" BackgroundColor="#f1f1f1" RowSpacing="1">

                        <Label x:Name="label_All" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static lang:Language.tat_ca}" TextColor="#1399D5" BackgroundColor="White" FontAttributes="Bold" FontSize="15"  Padding="20,8" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectFilter_Tapped" CommandParameter="0"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="0" Text="&#xf4fc;" TextColor="#2FCC71" FontFamily="FontAwesomeSolid" BackgroundColor="White" Padding="20,8,3,8" FontSize="22" VerticalOptions="Center" />
                        <Label x:Name="label_official" Grid.Row="1" Grid.Column="1" Text="{x:Static lang:Language.chinh_thuc}" TextColor="#444444" BackgroundColor="White" FontSize="15" Padding="3,8,20,8" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectFilter_Tapped" CommandParameter="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <Label Grid.Row="2" Grid.Column="0" Text="&#xf4fd;" TextColor="#04A8F4" FontFamily="FontAwesomeSolid" FontSize="22" BackgroundColor="White" Padding="20,8,3,8"  VerticalOptions="Center" />
                        <Label x:Name="label_potential" Grid.Row="2" Grid.Column="1" Text="{x:Static lang:Language.tiem_nang_sts}" TextColor="#444444" BackgroundColor="White" FontSize="15" Padding="3,8,20,8" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectFilter_Tapped" CommandParameter="2"/>
                            </Label.GestureRecognizers>
                        </Label>
                        
                    </Grid>
                </telerikPrimitives:RadBorder>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>