PhuLongCRM/Views/ActivityPopupContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             x:Class="PhuLongCRM.Views.ActivityPopupContentView">
  <ContentView.Content>
        <AbsoluteLayout>
            <ContentView x:Name="ContentActivity" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#90000000">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseContentActivity_Tapped"/>
                </ContentView.GestureRecognizers>
                <telerikPrimitives:RadBorder VerticalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="White" Margin="15,30">
                    <telerikPrimitives:RadBorder.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </telerikPrimitives:RadBorder.GestureRecognizers>
                    <Grid Grid.Row="0" Margin="10,10,10,0" RowDefinitions="Auto,*,Auto">
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                            <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding ActivityStatusCode.Background}">
                                <Label Grid.Column="0" Text="{Binding ActivityStatusCode.Name}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                            </telerikPrimitives:RadBorder>
                            <Label Grid.Column="1" Text="{Binding ActivityType}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Text="&#xf057;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" FontSize="20" Padding="5" TextColor="#666666">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseContentActivity_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <ScrollView Grid.Row="1">
                            <Grid>
                                <Grid x:Name="ContentPhoneCall" IsVisible="false" RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*">
                                    <Label Text="{Binding PhoneCall.subject}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource NavigationPrimary}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,5"/>

                                    <controls:FormLabel Text="Gọi từ" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="1"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="1" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding PhoneCall.call_from}" FontSize="14" TextColor="#444444" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Gọi đến" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="2"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="2" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding PhoneCall.call_to}" FontSize="14" TextColor="{StaticResource NavigationPrimary}" HorizontalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PhoneCallTo_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Số điện thoại" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="3"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="3" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding PhoneCall.phonenumber}" FontSize="14" TextColor="#444444" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Người liên quan" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="4"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="4" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding PhoneCall.Customer.Name}" FontSize="14" TextColor="#444444" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Thời gian bắt đầu" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="5"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="5" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding PhoneCall.scheduledstart,StringFormat='{0:dd/MM/yyyy - h:mm tt}'}" FontSize="14" TextColor="#444444" HorizontalOptions="Center" />
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Thời gian kết thúc" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="6"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="6" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding PhoneCall.scheduledend,StringFormat='{0:dd/MM/yyyy - h:mm tt}'}" FontSize="14" TextColor="#444444" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>


                                    <controls:FormLabel Text="Mô tả:" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="7"/>
                                    <telerikPrimitives:RadBorder Grid.Column="0" Grid.Row="8" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Grid.ColumnSpan="2">
                                        <Label Text="{Binding PhoneCall.description}" Grid.Column="1" FontSize="14" TextColor="#444444"/>
                                    </telerikPrimitives:RadBorder>
                                </Grid>

                                <Grid x:Name="ContentTask" IsVisible="false" RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*" >
                                    <Label Text="{Binding Task.subject}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource NavigationPrimary}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,5"/>

                                    <controls:FormLabel Text="Người liên quan" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="1"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="1" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Task.Customer.Name}" FontSize="14" TextColor="{StaticResource NavigationPrimary}" HorizontalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TaskCustomer_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Thời gian bắt đầu" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="2"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="2" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Task.scheduledstart,StringFormat='{0:dd/MM/yyyy - h:mm tt}'}" FontSize="14" TextColor="#444444" HorizontalOptions="Center" />
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Thời gian kết thúc" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="3"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="3" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Task.scheduledend,StringFormat='{0:dd/MM/yyyy - h:mm tt}'}" FontSize="14" TextColor="#444444" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Mô tả:" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="4"/>
                                    <telerikPrimitives:RadBorder Grid.Column="0" Grid.Row="5" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Grid.ColumnSpan="2">
                                        <Label Text="{Binding Task.description}" Grid.Column="1" FontSize="14" TextColor="#444444"/>
                                    </telerikPrimitives:RadBorder>
                                </Grid>

                                <Grid x:Name="ContentMeet" IsVisible="false" RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="4*,6*">
                                    <Label Text="{Binding Meet.subject}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource NavigationPrimary}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,5"/>

                                    <controls:FormLabel Text="Người tham dự bắt buộc" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="1" LineHeight="1.2"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="1" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <FlexLayout x:Name="flexRequired" Direction="RowReverse" Wrap="Wrap" JustifyContent="End" HeightRequest="20"/>
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Người tham dự không bắt buộc" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="2" LineHeight="1.2"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="2" BorderColor="#f3f3f3" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Meet.optional}" FontSize="14" TextColor="#444444" Margin="5" LineHeight="1.2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Người liên quan" Grid.Column="0" FontSize="15" TextColor="#444444" Grid.Row="3"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="3" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Meet.Customer.Name}" FontSize="14" TextColor="#444444" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Địa điểm" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="4"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="4" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Meet.location}" FontSize="14" TextColor="#444444" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Thời gian bắt đầu" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="5"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="5" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Meet.scheduledstart,StringFormat='{0:dd/MM/yyyy - h:mm tt}'}" FontSize="14" TextColor="#444444" HorizontalOptions="Center" />
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Thời gian kết thúc" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="6"/>
                                    <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="6" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Meet.scheduledend,StringFormat='{0:dd/MM/yyyy - h:mm tt}'}" FontSize="14" TextColor="#444444" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>

                                    <controls:FormLabel Text="Sự kiện cả ngày" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="7"/>
                                    <CheckBox HorizontalOptions="Start" Grid.Column="1" Grid.Row="7" IsChecked="{Binding Meet.isalldayevent}" Margin="10,0,0,0" IsEnabled="False"/>
                                    <!--<controls:MyNewCheckBox CheckedColor="{StaticResource NavigationPrimary}" HorizontalOptions="Start" Grid.Column="1" Grid.Row="7" IsChecked="{Binding Meet.isalldayevent}" Margin="10,0,0,0" IsEnabled="False"/>-->

                                    <controls:FormLabel Text="Mô tả:" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="8"/>
                                    <telerikPrimitives:RadBorder Grid.Column="0" Grid.Row="9" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Grid.ColumnSpan="2">
                                        <Label Text="{Binding Meet.description}" Grid.Column="1" FontSize="14" TextColor="#444444"/>
                                    </telerikPrimitives:RadBorder>
                                </Grid>
                            </Grid>
                        </ScrollView>

                        <Grid IsVisible="{Binding ShowGridButton}" Grid.Row="2" ColumnDefinitions="*,*" BackgroundColor="White" Padding="10,0,10,10">
                            <Button Text="Cập Nhật" Grid.Column="0" Clicked="Update_Clicked" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="10" TextTransform="None" VerticalOptions="Center"/>
                            <Button Text="Hoàn Thành" Grid.Column="1" Clicked="Completed_Clicked" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" HeightRequest="40" BackgroundColor="White" CornerRadius="10" BorderColor="{StaticResource NavigationPrimary}" BorderWidth="1" TextTransform="None" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                </telerikPrimitives:RadBorder>
            </ContentView>
        </AbsoluteLayout>
  </ContentView.Content>
</ContentView>