PhuLongCRM/Views/ContactForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            Title="{Binding Title}"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            BackgroundColor="White"
            xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="true"
            xmlns:controls="clr-namespace:PhuLongCRM.Controls" 
            xmlns:converter="clr-namespace:PhuLongCRM.Converters"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            x:Name="rootPage"
            x:Class="PhuLongCRM.Views.ContactForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#939393"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="17,8"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <Style x:Key="ExpanderHeadingText" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#444444"/>
            </Style>
            <converter:NullToHideConverter x:Key="NullToHideConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="MainScreen" LayoutChanged="Handle_LayoutChanged">
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout Margin="0,10,0,0">
                    <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">

                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin Cơ Bản"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">

                                <controls:FormLabel x:Name="customerCode" Text="Mã khách hàng" FontSize="15" IsVisible="false"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" IsVisible="{Binding Path=IsVisible,Source={Reference customerCode}}" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding singleContact.bsd_customercode}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabelRequired Text="Họ tên" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="Nhập họ tên khách hàng" Text="{Binding singleContact.bsd_fullname}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                                <controls:FormLabel Text="Nhóm khách hàng" FontSize="15" Margin="0,10,0,0"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding ContactType.Label}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Tình trạng" FontSize="15" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="lookUpTinhTrang" Placeholder="Chọn tình trạng" BottomModal="{Reference BottomModal}" NameDisplay="Label" ItemsSource="{Binding CustomerStatusReasons}" SelectedItem="{Binding CustomerStatusReason}"/>

                                <controls:FormLabelRequired Text="Số điện thoại" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="Nhập số điện thoại" Text="{Binding singleContact.mobilephone}" FontSize="15" Keyboard="Numeric" IsEnabled="{Binding IsOfficial}"/>

                                <controls:FormLabelRequired Text="Giới tính" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="Lookup_GenderOptions" Placeholder="Chọn giới tính" ItemsSource="{Binding GenderOptions}" SelectedItem="{Binding singleGender}" BottomModal="{x:Reference BottomModal}" NameDisplay="Label" />

                                <controls:FormLabelRequired Text="Quốc tịch" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="Lookup_LocalizationOptions" Placeholder="Chọn quốc tịch" ItemsSource="{Binding LocalizationOptions}" SelectedItem="{Binding singleLocalization}" BottomModal="{x:Reference BottomModal}" NameDisplay="Label"/>

                                <controls:FormLabelRequired Text="Ngày sinh" Margin="0,10,0,0"/>
                                <controls:DatePickerControl x:Name="datePickerNgaySinh" Date="{Binding singleContact.birthdate}" Placeholder="Chọn ngày sinh" DisplayFormat="dd/MM/yyyy" SpinnerFormat="dd/MM/yyyy"/>

                                <controls:FormLabel Text="Email" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="Nhập email" Text="{Binding singleContact.emailaddress1}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                                <controls:FormLabel Text="Công ty" FontSize="15" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="Lookup_Account"  NameDisplay="Name" BottomModal="{Reference BottomModal}" Placeholder="Chọn công ty" SelectedItem="{Binding Account}" ItemsSource="{Binding list_account_lookup}"/>

                                <controls:FormLabel Text="Chức vụ" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="Nhập chức vụ" Text="{Binding singleContact.bsd_jobtitlevn}" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                                <controls:FormLabel Text="Số điện thoại kinh doanh" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="Nhập số điện thoại kinh doanh" Text="{Binding singleContact.telephone1}" FontSize="15" Keyboard="Numeric" IsEnabled="{Binding IsOfficial}"/>

                                <controls:FormLabelRequired Text="Địa chỉ liên lạc" Margin="0,10,0,0"/>
                                <Grid>
                                    <controls:MainEntry Text="{Binding singleContact.bsd_contactaddress}" Placeholder="Chọn địa chỉ liên lạc" FontSize="15"/>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DiaChiLienLac_Tapped" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>

                                <controls:FormLabelRequired Text="Địa chỉ thường trú" Margin="0,10,0,0"/>
                                <Grid>
                                    <controls:MainEntry Text="{Binding singleContact.bsd_permanentaddress1}" Placeholder="Chọn địa chỉ thường trú" FontSize="15"/>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DiaChiThuongTru_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>

                    <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="Thông Tin CMND/Hộ Chiếu"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">
                                <controls:FormLabel Text="Hình chụp CMND" FontSize="15"/>
                                <Grid ColumnDefinitions="*,*">
                                    <telerikPrimitives:RadBorder x:Name="MatTruocCMND" BorderThickness="1" BorderColor="#f1f1f1f1" CornerRadius="5" Grid.Column="0">
                                        <telerikPrimitives:RadBorder.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MatTruocCMND_Tapped" NumberOfTapsRequired="1"/>
                                        </telerikPrimitives:RadBorder.GestureRecognizers>
                                        <Grid>
                                            <Label Text="Mặt trước CMND" FontSize="15" TextColor="#444444" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <ffimageloading:CachedImage Source="{Binding singleContact.bsd_mattruoccmnd_source}" DownsampleWidth="500" Aspect="AspectFill" IsVisible="{Binding singleContact.bsd_mattruoccmnd, Converter={StaticResource NullToHideConverter}}"/>
                                        </Grid>
                                    </telerikPrimitives:RadBorder>
                                    <telerikPrimitives:RadBorder x:Name="MatSauCMND" BorderThickness="1" BorderColor="#f1f1f1f1" CornerRadius="5" Grid.Column="1">
                                        <telerikPrimitives:RadBorder.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MatSauCMND_Tapped" NumberOfTapsRequired="1"/>
                                        </telerikPrimitives:RadBorder.GestureRecognizers>
                                        <Grid>
                                            <Label Text="Mặt sau CMND" FontSize="15" TextColor="#444444" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <ffimageloading:CachedImage Source="{Binding singleContact.bsd_matsaucmnd_source}" DownsampleWidth="500" Aspect="AspectFill" IsVisible="{Binding singleContact.bsd_matsaucmnd, Converter={StaticResource NullToHideConverter}}"/>
                                        </Grid>
                                    </telerikPrimitives:RadBorder>
                                </Grid>

                                <controls:FormLabelRequired Text="Số CMND" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="Nhập số CMND" Text="{Binding singleContact.bsd_identitycardnumber}" FontSize="15" Keyboard="Numeric" TextChanged="CMND_TextChanged" IsEnabled="{Binding IsOfficial}"/>

                                <controls:FormLabel Text="Ngày cấp" Margin="0,10,0,0"/>
                                <controls:DatePickerControl x:Name="datePickerNgayCap" Date="{Binding singleContact.bsd_dategrant}" Placeholder="Chọn ngày cấp" DisplayFormat="dd/MM/yyyy" SpinnerFormat="dd/MM/yyyy"/>

                                <controls:FormLabel Text="Nơi cấp" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Text="{Binding singleContact.bsd_placeofissue}" Placeholder="Nhập nơi cấp" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                                <controls:FormLabel Text="Số hộ chiếu" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="Nhập số hộ chiếu" Text="{Binding singleContact.bsd_passport}" FontSize="15" Keyboard="Numeric" TextChanged="PassPort_TextChanged" IsEnabled="{Binding IsOfficial}"/>

                                <controls:FormLabel Text="Ngày cấp hộ chiếu" Margin="0,10,0,0"/>
                                <controls:DatePickerControl x:Name="datePickerNgayCapHoChieu" Date="{Binding singleContact.bsd_issuedonpassport}" Placeholder="Chọn ngày cấp hộ chiếu" DisplayFormat="dd/MM/yyyy" SpinnerFormat="dd/MM/yyyy"/>

                                <controls:FormLabel Text="Nơi cấp hộ chiếu" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Text="{Binding singleContact.bsd_placeofissuepassport}" Placeholder="Nhập nơi cấp hộ chiếu" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                                <controls:FormLabel Text="Số thẻ căn cước" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="Nhập số thẻ căn cước" Text="{Binding singleContact.bsd_idcard}" FontSize="15" Keyboard="Numeric" TextChanged="CCCD_TextChanged" IsEnabled="{Binding IsOfficial}"/>

                                <controls:FormLabel Text="Ngày cấp thẻ căn cước" Margin="0,10,0,0"/>
                                <controls:DatePickerControl x:Name="datePikerNgayCapTheCanCuoc" Date="{Binding singleContact.bsd_issuedateidcard}" Placeholder="Chọn ngày cấp thẻ căn cước" DisplayFormat="dd/MM/yyyy" SpinnerFormat="dd/MM/yyyy"/>

                                <controls:FormLabel Text="Nơi cấp thẻ căn cước" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Text="{Binding singleContact.bsd_placeofissueidcar}" Placeholder="Nhập nơi cấp thẻ căn cước" FontSize="15" IsEnabled="{Binding IsOfficial}"/>

                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>

            <StackLayout x:Name="footer_form_lead" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Padding="10,5" BackgroundColor="White">
                <Button x:Name="btn_save_contact" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="16" BorderColor="#1399D5" BorderWidth="1" CornerRadius="5"/>
            </StackLayout>

            <controls:MyListViewMenu x:Name="popup_menu_imageCMND" HasTitle="false" IsVisible="false" ItemTapped="MenuItem_Tapped">
                <controls:MyListViewMenu.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Label}" FontSize="16" HeightRequest="48" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </controls:MyListViewMenu.ItemTemplate>
            </controls:MyListViewMenu>
            <!-- End Popup -->

            <!--Popup Detail CMND Image -->
            <controls:ModalContentView x:Name="popup_detailCMNDImage" BackgroundColor="Black" Padding="0" IsVisible="false">
                <AbsoluteLayout>
                    <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <controls:PinchToZoomContainer>
                            <Image x:Name="image_detailCMNDImage" Aspect="AspectFit"/>
                        </controls:PinchToZoomContainer>
                    </Grid>

                    <ImageButton Source="btn_close.png" 
                                 VerticalOptions="Start"
                                 BackgroundColor="#C0808080"
                                 HorizontalOptions="End" 
                                 Margin="10"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 Clicked="BtnCloseModalImage_Clicked"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                 Aspect="AspectFit"
                                 AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
            </controls:ModalContentView>

            <controls:CenterModal x:Name="centerModalContacAddress" Title="Địa chỉ liên lạc">
                <controls:CenterModal.Body>
                    <ScrollView>
                        <StackLayout Margin="10">
                            <controls:FormLabel Text="Quốc gia"/>
                            <controls:LookUp x:Name="lookUpContacAddressCountry" Placeholder="Chọn quốc gia" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressCountryContac}" ItemsSource="{Binding list_country_lookup}" SelectedItemChange="ContacAddressCountry_Changed"/>

                            <controls:FormLabel Text="Tỉnh thành"/>
                            <controls:LookUp Placeholder="Chọn tỉnh thành" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressStateProvinceContac}" ItemsSource="{Binding list_province_lookup}" SelectedItemChange="ContacAddressProvince_Changed"/>

                            <controls:FormLabel Text="Quận/Huyện"/>
                            <controls:LookUp Placeholder="Chọn quận/huyện" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressCityContac}" ItemsSource="{Binding list_district_lookup}"/>

                            <controls:FormLabelRequired Text="Số nhà/Đường/Phường"/>
                            <controls:MainEntry Placeholder="Nhập số nhà/đường/phường" Text="{Binding AddressLine1Contact}"/>
                        </StackLayout>
                    </ScrollView>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Grid ColumnDefinitions="*,*" Margin="10">
                        <Button Grid.Column="0" Text="Đóng" Clicked="CloseContacAddress_Clicked" HeightRequest="40" BackgroundColor="White" TextColor="{StaticResource NavigationPrimary}" BorderColor="{StaticResource NavigationPrimary}" BorderWidth="1" CornerRadius="10"/>
                        <Button Grid.Column="1" Text="Xác nhận" Clicked="ConfirmContacAddress_Clicked" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderWidth="0" CornerRadius="10"/>
                    </Grid>
                </controls:CenterModal.Footer>
            </controls:CenterModal>
            <controls:CenterModal x:Name="centerModalPermanentAddress" Title="Địa chỉ thường trú">
                <controls:CenterModal.Body>
                    <ScrollView>
                        <StackLayout Margin="10">
                            <controls:FormLabel Text="Quốc gia"/>
                            <controls:LookUp x:Name="lookUpPermanentAddressCountry" Placeholder="Chọn quốc gia" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressCountryPermanent}" ItemsSource="{Binding list_country_lookup}" SelectedItemChange="PermanentAddressCountry_Changed"/>

                            <controls:FormLabel Text="Tỉnh thành"/>
                            <controls:LookUp Placeholder="Chọn tỉnh thành" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressStateProvincePermanent}" ItemsSource="{Binding list_province_lookup}" SelectedItemChange="PermanentAddressProvince_Changed"/>

                            <controls:FormLabel Text="Quận/Huyện"/>
                            <controls:LookUp Placeholder="Chọn quận/huyện" BottomModal="{Reference BottomModal}" NameDisplay="Name" SelectedItem="{Binding AddressCityPermanent}" ItemsSource="{Binding list_district_lookup}" />

                            <controls:FormLabelRequired Text="Số nhà/Đường/Phường"/>
                            <controls:MainEntry Placeholder="Nhập số nhà/đường/phường" Text="{Binding AddressLine1Permanent}"/>
                        </StackLayout>
                    </ScrollView>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Grid ColumnDefinitions="*,*" Margin="10">
                        <Button Grid.Column="0" Text="Đóng" Clicked="ClosePermanentAddress_Clicked" HeightRequest="40" BackgroundColor="White" TextColor="{StaticResource NavigationPrimary}" BorderColor="{StaticResource NavigationPrimary}" BorderWidth="1" CornerRadius="10"/>
                        <Button Grid.Column="1" Text="Xác nhận" Clicked="ConfirmPermanentAddress_Clicked" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderWidth="0" CornerRadius="10"/>
                    </Grid>
                </controls:CenterModal.Footer>
            </controls:CenterModal>
            <controls:CenterModal x:Name="CenterModal" />
            <controls:BottomModal x:Name="BottomModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>