PhuLongCRM/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Static lang:Language.trang_chu_title}"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:converters ="clr-namespace:PhuLongCRM.Converters" 
             xmlns:views="clr-namespace:PhuLongCRM.Views"
             xmlns:effects="clr-namespace:PhuLongCRM.IServices" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PhuLongCRM.Views.Dashboard">
    <Shell.TitleView>
        <StackLayout Margin="10" Orientation="Horizontal" Spacing="0">
            <Label Text="{x:Static lang:Language.trang_chu}" FontAttributes="Bold" TextColor="White" FontSize="20" VerticalTextAlignment="Center"/>
            <Grid HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="2" ColumnDefinitions="Auto,Auto" ColumnSpacing="13">
                <Label Text="&#xf029;" FontFamily="FontAwesomeSolid" FontSize="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="2" TextColor="White" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ScanQRCode_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Grid Grid.Column="1" IsVisible="false">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToNotificationPage_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Label Text="&#xf0f3;" FontFamily="FontAwesomeSolid" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" Margin="0,0,7,0"/>
                    <telerikPrimitives:RadBorder VerticalOptions="Start" HorizontalOptions="EndAndExpand" CornerRadius="15" BackgroundColor="Red" Padding="1" HeightRequest="15" WidthRequest="15" IsVisible="{Binding NumNotification,Converter={x:StaticResource ZeroToHideConverter}}">
                        <Label Text="{Binding NumNotification}" FontSize="9" TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    </telerikPrimitives:RadBorder>
                </Grid>
            </Grid>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ZeroToHideConverter x:Key="ZeroToHideConverter"/>
            <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSource"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <RefreshView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <ScrollView Padding="0,0,0,20">
                    <StackLayout Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseToolTips_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Grid x:Name="hot" BackgroundColor="White" RowDefinitions="Auto,*" IsVisible="true">
                            <Grid Grid.Row="0" Padding="15,15,15,5" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                <Label Grid.Column="0" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="&#xf06d; " FontFamily="FontAwesomeSolid" FontSize="16" TextColor="Red"/>
                                                <Span Text="HOT" FontSize="16" TextColor="Red" FontAttributes="Bold" TextDecorations="Underline"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <controls:TabNewsControl ListTab="du_an_title,khuyen_mai" Grid.Column="1" VerticalOptions="Center" IndexTab="TabNewsControl_IndexTab"/>
                            </Grid>
                            <Grid Grid.Row="1" BackgroundColor="White">
                                <CarouselView x:Name="news" ItemsSource="{Binding News}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate >
                                            <!--<Image Source="{Binding bsd_thumnail,Converter={StaticResource Base64ToImageSource}}" Aspect="AspectFill"/>-->
                                            <ffimageloading:CachedImage Source="{Binding image}" Aspect="AspectFill" LoadingPlaceholder="image_placeholder.jpg" DownsampleWidth="500">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="News_Tapped" CommandParameter="{Binding .}"/>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <StackLayout x:Name="promotion" BindableLayout.ItemsSource="{Binding Promotions}" IsVisible="false">
                                    <BindableLayout.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                        </DataTemplate>
                                    </BindableLayout.EmptyViewTemplate>
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid BackgroundColor="#eeeeee" Padding="0,1,0,0">
                                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" Padding="15" BackgroundColor="White">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Promotion_Tapped" CommandParameter="{Binding .}"/>
                                                    </Grid.GestureRecognizers>
                                                    <Label Text="{Binding promotion_name}" FontSize="14" TextColor="#444444" VerticalOptions="Center" LineBreakMode="TailTruncation" Grid.Column="0" Grid.Row="0" FontAttributes="Bold"/>
                                                    <Label FontSize="14" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Grid.Row="0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding promotion_startdate,StringFormat='{0:MM/yyyy}'}"/>
                                                                <Span Text=" - "/>
                                                                <Span Text="{Binding promotion_enddate,StringFormat=' {0:MM/yyyy}'}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Text="{Binding promotion_project_name}" FontSize="14" TextColor="Gray" VerticalOptions="Center" LineBreakMode="TailTruncation" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <Grid ColumnDefinitions="*,*,*" Margin="15,20">
                            <Grid RowDefinitions="50,*" Grid.Column="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GotoCustomer_Tapped"/>
                                </Grid.GestureRecognizers>
                                <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="25" BackgroundColor="#0F646B" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
                                    <Label FontFamily="FontAwesomeSolid" FontSize="18" Text="&#xf0c0;" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </telerikPrimitives:RadBorder>
                                <Label Grid.Row="1" x:Name="lb_khachhang" Text="{x:Static lang:Language.khach_hang_title}" FontSize="15" TextColor="#0F646B" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </Grid>
                            <Grid RowDefinitions="50,*" Grid.Column="1">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GotoProject_Tapped"/>
                                </Grid.GestureRecognizers>
                                <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="25" BackgroundColor="#0F646B" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
                                    <Label FontFamily="FontAwesomeSolid" FontSize="18" Text="&#xf64f;" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </telerikPrimitives:RadBorder>
                                <Label Grid.Row="1" x:Name="lb_duan" Text="{x:Static lang:Language.du_an_title}" FontSize="15" TextColor="#0F646B" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </Grid>
                            <Grid RowDefinitions="50,*" Grid.Column="2">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GotoDirectSale_Tapped"/>
                                </Grid.GestureRecognizers>
                                <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="25" BackgroundColor="#0F646B" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
                                    <Label FontFamily="FontAwesomeSolid" FontSize="18" Text="&#xf07a;" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </telerikPrimitives:RadBorder>
                                <Label Grid.Row="1" x:Name="lb_giohang" Text="{x:Static lang:Language.gio_hang}" FontSize="15" TextColor="#0F646B" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </Grid>
                        </Grid>

                        <Label x:Name="lb_khachhangtiemnang" Text="{x:Static lang:Language.khach_hang_tiem_nang}" FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="14,14,14,8"/>
                        <controls:ExtendedFrame Padding="0" Margin="14,6">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="60,60,60" Padding="8">
                                <telerikChart:RadPieChart Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" IsTabStop="True">
                                    <telerikChart:RadPieChart.Series>
                                        <telerikChart:DonutSeries InnerRadiusFactor="0.7" ValueBinding="Value" ItemsSource="{Binding LeadsChart}" />
                                    </telerikChart:RadPieChart.Series>
                                    <telerikChart:RadPieChart.Palette>
                                        <telerikChart:ChartPalette>
                                            <telerikChart:ChartPalette.Entries>
                                                <telerikChart:PaletteEntry FillColor="#2C95F6" StrokeColor="Transparent" />
                                                <telerikChart:PaletteEntry FillColor="#F6E22D" StrokeColor="Transparent" />
                                                <telerikChart:PaletteEntry FillColor="#932CF6" StrokeColor="Transparent" />
                                            </telerikChart:ChartPalette.Entries>
                                        </telerikChart:ChartPalette>
                                    </telerikChart:RadPieChart.Palette>
                                </telerikChart:RadPieChart>

                                <Grid Grid.Column="1" Grid.Row="0" VerticalOptions="Center" ColumnDefinitions="30,*">
                                    <Label Text="{Binding numKHMoi}" Grid.Column="0" WidthRequest="30" HeightRequest="30" FontSize="15" TextColor="White" BackgroundColor="#2C95F6" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="lb_khachhangmoi" Text="{x:Static lang:Language.khach_hang_moi}" Grid.Column="1" FontSize="15" TextColor="#333333" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="1" VerticalOptions="Center" ColumnDefinitions="30,*">
                                    <Label Text="{Binding numKHDaChuyenDoi}" Grid.Column="0" WidthRequest="30" HeightRequest="30" FontSize="15" TextColor="White" BackgroundColor="#F6E22D" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label x:Name="lb_dachuyendoi" Text="{x:Static lang:Language.da_chuyen_doi}" Grid.Column="1" FontSize="15" TextColor="#333333" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="2" VerticalOptions="Center" ColumnDefinitions="30,*">
                                    <Label Text="{Binding numKHKhongChuyenDoi}" Grid.Column="0" WidthRequest="30" HeightRequest="30" FontSize="15" TextColor="White" BackgroundColor="#932CF6" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label x:Name="lb_khongchuyendoi" Text="{x:Static lang:Language.khong_chuyen_doi}" Grid.Column="1" FontSize="15" TextColor="#333333" VerticalTextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </controls:ExtendedFrame>

                        <Grid ColumnDefinitions="Auto,Auto">
                            <Label x:Name="lb_giaodich" Text="{x:Static lang:Language.giao_dich}" Grid.Column="0" FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="14,14,0,8"/>
                            <Label Text="{Binding dateBefor,StringFormat='- {0:MM/yyyy}'}" Grid.Column="1" FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="0,14,0,8"/>
                        </Grid>
                        <Grid x:Name="gridGiaoDich" ColumnDefinitions="*,*,*,*" Margin="14,6" ColumnSpacing="8">
                            <controls:ExtendedFrame Grid.Column="0" Padding="0"
                                                    effects:TooltipEffect.Position="BottomRight" 
                                           effects:TooltipEffect.BackgroundColor="#90000000" 
                                           effects:TooltipEffect.TextColor="White"
                                           effects:TooltipEffect.HasTooltip="True"
                                           effects:TooltipEffect.Text="{x:Static lang:Language.so_giu_cho_da_tao_trong_thang_nay}">
                                <StackLayout Margin="6,18" VerticalOptions="Center" >
                                    <Label Text="{Binding numQueue}" FontSize="18" FontAttributes="Bold" TextColor="#2196F3" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="lb_giucho" Text="{x:Static lang:Language.giu_cho}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                            <controls:ExtendedFrame Grid.Column="1" Padding="0"
                                                    effects:TooltipEffect.Position="BottomRight" 
                                           effects:TooltipEffect.BackgroundColor="#90000000" 
                                           effects:TooltipEffect.TextColor="White"
                                           effects:TooltipEffect.HasTooltip="True"
                                           effects:TooltipEffect.Text="{x:Static lang:Language.so_dat_coc_da_tao_trong_thang_nay}">
                                <StackLayout Margin="6,18" VerticalOptions="Center">
                                    <Label Text="{Binding numQuote}" FontSize="18" FontAttributes="Bold" TextColor="#FA7803" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="lb_dat_coc_dashboard" Text="{x:Static lang:Language.dat_coc_dashboard}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                            <controls:ExtendedFrame Grid.Column="2" Padding="0"
                                                    effects:TooltipEffect.Position="Bottom" 
                                           effects:TooltipEffect.BackgroundColor="#90000000" 
                                           effects:TooltipEffect.TextColor="White"
                                           effects:TooltipEffect.HasTooltip="True"
                                           effects:TooltipEffect.Text="{x:Static lang:Language.so_hop_dong_da_tao_trong_thang_nay}">
                                <StackLayout Margin="2,18" VerticalOptions="Center" >
                                    <Label Text="{Binding numOptionEntry}" FontSize="18" FontAttributes="Bold" TextColor="#0DB302" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="lb_hop_dong" Text="{x:Static lang:Language.hop_dong}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                            <controls:ExtendedFrame Grid.Column="3" Padding="0"
                                                    effects:TooltipEffect.Position="Bottom" 
                                           effects:TooltipEffect.BackgroundColor="#90000000" 
                                           effects:TooltipEffect.TextColor="White"
                                           effects:TooltipEffect.HasTooltip="True"
                                           effects:TooltipEffect.Text="{x:Static lang:Language.so_san_pham_da_ban_trong_thang_nay}">
                                <StackLayout Margin="6,18" VerticalOptions="Center" >
                                    <Label Text="{Binding numUnit}" FontSize="18" FontAttributes="Bold" TextColor="#D42A16" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="lb_da_ban"  Text="{x:Static lang:Language.da_ban}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                        </Grid>
                        <controls:ExtendedFrame Padding="8" Margin="14,6">
                            <Grid x:Name="gridGiaoDichChart" ColumnDefinitions="*,*">
                                <telerikChart:RadCartesianChart  HeightRequest="250" Grid.Column="0" Grid.ColumnSpan="2">
                                    <telerikChart:RadCartesianChart.HorizontalAxis>
                                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                                    </telerikChart:RadCartesianChart.HorizontalAxis>
                                    <telerikChart:RadCartesianChart.VerticalAxis>
                                        <telerikChart:NumericalAxis Minimum="0" Maximum="30" MajorStep="5" LineColor="#A9A9A9" />
                                    </telerikChart:RadCartesianChart.VerticalAxis>
                                    <telerikChart:RadCartesianChart.Grid>
                                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1"/>
                                    </telerikChart:RadCartesianChart.Grid>

                                    <telerikChart:RadCartesianChart.Series>
                                        <telerikChart:LineSeries Stroke="#2196F3" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthQueue}" />
                                        <telerikChart:LineSeries Stroke="#FA7803" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthQuote}" />
                                        <telerikChart:LineSeries Stroke="#0DB302" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthOptionEntry}" />
                                        <telerikChart:LineSeries Stroke="#D42A16" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthUnit}" />
                                    </telerikChart:RadCartesianChart.Series>
                                </telerikChart:RadCartesianChart>
                                <Grid Grid.Column="0" IsTabStop="True"
                                           effects:TooltipEffect.Position="BottomRight" 
                                           effects:TooltipEffect.BackgroundColor="#90000000" 
                                           effects:TooltipEffect.TextColor="White"
                                           effects:TooltipEffect.HasTooltip="True"
                                           effects:TooltipEffect.Text="{x:Static lang:Language.bieu_do_giao_dich_4_thang_gan_nhat}"/>
                                <Grid Grid.Column="1" IsTabStop="True"
                                           effects:TooltipEffect.Position="Bottom" 
                                           effects:TooltipEffect.BackgroundColor="#90000000" 
                                           effects:TooltipEffect.TextColor="White"
                                           effects:TooltipEffect.HasTooltip="True"
                                           effects:TooltipEffect.Text="{x:Static lang:Language.bieu_do_giao_dich_4_thang_gan_nhat_}"/>
                            </Grid>
                        </controls:ExtendedFrame>
                        <Grid ColumnDefinitions="Auto,Auto">
                            <Label x:Name="lb_hoa_hong" Text="{x:Static lang:Language.hoa_hong}" Grid.Column="0" FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="14,14,0,8"/>
                            <Label Text="{Binding dateBefor,StringFormat='- {0:MM/yyyy}'}" Grid.Column="1" FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="0,14,0,8"/>
                        </Grid>
                        <Grid x:Name="gridHoaHong" ColumnDefinitions="*,*" Margin="14,6">
                            <controls:ExtendedFrame Grid.Column="0" Padding="4,16" VerticalOptions="Center"
                                                    effects:TooltipEffect.Position="BottomRight" 
                                           effects:TooltipEffect.BackgroundColor="#90000000" 
                                           effects:TooltipEffect.TextColor="White"
                                           effects:TooltipEffect.HasTooltip="True"
                                           effects:TooltipEffect.Text="{x:Static lang:Language.tong_tien_co_the_nhan_trong_thang_nay}">
                                <StackLayout Spacing="12">
                                    <Label Text="{Binding TotalCommission,StringFormat='{0} đ'}" FontSize="18" TextColor="#D42A16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="lb_duoc_nhan" Text="{x:Static lang:Language.duoc_nhan}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                            <controls:ExtendedFrame Grid.Column="1" Padding="4,16" VerticalOptions="Center"
                                                    effects:TooltipEffect.Position="Bottom" 
                                           effects:TooltipEffect.BackgroundColor="#90000000" 
                                           effects:TooltipEffect.TextColor="White"
                                           effects:TooltipEffect.HasTooltip="True"
                                           effects:TooltipEffect.Text="{x:Static lang:Language.tong_tien_da_nhan_trong_thang_nay}">
                                <StackLayout Spacing="12">
                                    <Label Text="{Binding TotalPaidCommission,StringFormat='{0} đ'}" FontSize="18" TextColor="#2196F3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="lb_da_nhan" Text="{x:Static lang:Language.da_nhan}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                        </Grid>
                        <controls:ExtendedFrame Margin="14,6" Padding="8">
                            <Grid ColumnDefinitions="*,*" x:Name="gridHoaHongChart">
                                <telerikChart:RadCartesianChart Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="250">
                                    <telerikChart:RadCartesianChart.ChartBehaviors>
                                        <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
                                    </telerikChart:RadCartesianChart.ChartBehaviors>
                                    <telerikChart:RadCartesianChart.HorizontalAxis>
                                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                                    </telerikChart:RadCartesianChart.HorizontalAxis>
                                    <telerikChart:RadCartesianChart.VerticalAxis>
                                        <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" Minimum="0" Maximum="300" MajorStep="50" LabelFormat="{x:Static lang:Language.format_dashboard}"/>
                                    </telerikChart:RadCartesianChart.VerticalAxis>
                                    <telerikChart:RadCartesianChart.Grid>
                                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                                    </telerikChart:RadCartesianChart.Grid>

                                    <telerikChart:RadCartesianChart.Series>
                                        <telerikChart:BarSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding CommissionTransactionChart}" CombineMode="Cluster"/>
                                        <telerikChart:BarSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding CommissionTransactionChart2}" CombineMode="Cluster"/>
                                    </telerikChart:RadCartesianChart.Series>
                                    <telerikChart:RadCartesianChart.Palette>
                                        <telerikChart:ChartPalette>
                                            <telerikChart:ChartPalette.Entries>
                                                <telerikChart:PaletteEntry FillColor="#D42A16" StrokeColor="#4D4D4D" />
                                                <telerikChart:PaletteEntry FillColor="#2196F3" StrokeColor="#4D4D4D" />
                                            </telerikChart:ChartPalette.Entries>
                                        </telerikChart:ChartPalette>
                                    </telerikChart:RadCartesianChart.Palette>
                                    <!--<telerikChart:RadCartesianChart.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BieuDo_Hover_Tapped"/>
                                    </telerikChart:RadCartesianChart.GestureRecognizers>-->
                                </telerikChart:RadCartesianChart>
                                <Grid Grid.Column="0" IsTabStop="True"
                                           effects:TooltipEffect.Position="BottomRight" 
                                           effects:TooltipEffect.BackgroundColor="#90000000" 
                                           effects:TooltipEffect.TextColor="White"
                                           effects:TooltipEffect.HasTooltip="True"
                                           effects:TooltipEffect.Text="{x:Static lang:Language.bieu_do_hoa_hong_4_thang_gan_nhat}"/>
                                <Grid Grid.Column="1" IsTabStop="True"
                                           effects:TooltipEffect.Position="Bottom" 
                                           effects:TooltipEffect.BackgroundColor="#90000000" 
                                           effects:TooltipEffect.TextColor="White"
                                           effects:TooltipEffect.HasTooltip="True"
                                           effects:TooltipEffect.Text="{x:Static lang:Language.bieu_do_hoa_hong_4_thang_gan_nhat_}"/>
                            </Grid>
                        </controls:ExtendedFrame>
                        <StackLayout Margin="15,5" HorizontalOptions="Center" Orientation="Horizontal" Spacing="10">
                            <Label x:Name="lb_duocnhan">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="&#xf111; " FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#D42A16"/>
                                            <Span Text="{x:Static lang:Language.duoc_nhan}" FontSize="14" TextColor="#444444"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="lb_danhan">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="&#xf111; " FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#2196F3"/>
                                            <Span Text="{x:Static lang:Language.da_nhan}" FontSize="14" TextColor="#444444"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Grid Padding="14,14,14,8" ColumnDefinitions="*,Auto">
                            <Label x:Name="lb_hoat_dong_hom_nay" Grid.Column="0" Text="{x:Static lang:Language.hoat_dong_hom_nay}" FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="&#xf0ca;" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="{StaticResource NavigationPrimary}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowMore_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid ColumnDefinitions="*,*,*">
                            <Grid HorizontalOptions="Center" Grid.Column="0">
                                <controls:ExtendedFrame Padding="17,5" Margin="10" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="#0F646B">
                                    <Label x:Name="lb_cong_viec" Text="{x:Static lang:Language.cong_viec}" FontSize="14" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </controls:ExtendedFrame>
                                <telerikPrimitives:RadBorder VerticalOptions="End" HorizontalOptions="End" CornerRadius="15" BackgroundColor="Red">
                                    <Label Text="{Binding NumTask}" FontSize="13" TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="6,3"/>
                                </telerikPrimitives:RadBorder>
                            </Grid>
                            <Grid HorizontalOptions="Center" Grid.Column="1">
                                <controls:ExtendedFrame Padding="17,5" Margin="10" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="#0F646B">
                                    <Label x:Name="lb_cuoc_hop" Text="{x:Static lang:Language.cuoc_hop}" FontSize="14" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </controls:ExtendedFrame>
                                <telerikPrimitives:RadBorder VerticalOptions="End" HorizontalOptions="End" CornerRadius="15" BackgroundColor="Red">
                                    <Label Text="{Binding NumMeet}" FontSize="13" TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="6,3"/>
                                </telerikPrimitives:RadBorder>
                            </Grid>
                            <Grid HorizontalOptions="Center" Grid.Column="2">
                                <controls:ExtendedFrame Padding="17,5" Margin="10" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="#0F646B">
                                    <Label x:Name="lb_cuoc_goi" Text="{x:Static lang:Language.cuoc_goi}" FontSize="14" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </controls:ExtendedFrame>
                                <telerikPrimitives:RadBorder VerticalOptions="End" HorizontalOptions="End" CornerRadius="15" BackgroundColor="Red">
                                    <Label Text="{Binding NumPhoneCall}" FontSize="13" TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="6,3"/>
                                </telerikPrimitives:RadBorder>
                            </Grid>
                        </Grid>
                        <StackLayout x:Name="stTaskList" BindableLayout.ItemsSource="{Binding Activities}" Padding="14" Spacing="8">
                            <BindableLayout.EmptyView>
                                <Label Text="{x:Static lang:Language.hom_nay_khong_co_cong_vec}" FontSize="16" TextColor="Gray" HorizontalOptions="Center"/>
                            </BindableLayout.EmptyView>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <controls:ExtendedFrame Padding="12,16" BackgroundColor="White">
                                        <controls:ExtendedFrame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ActivitiItem_Tapped" CommandParameter="{Binding .}"/>
                                        </controls:ExtendedFrame.GestureRecognizers>
                                        <StackLayout Spacing="8">
                                            <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0">
                                                <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="5" BackgroundColor="{Binding activitytypecode_color}" VerticalOptions="StartAndExpand">
                                                    <Label Text="{Binding activitytypecode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                                </telerikPrimitives:RadBorder>
                                                <Label Grid.Column="1" Text="{Binding subject}" TextColor="{StaticResource NavigationPrimary}" FontSize="15" FontAttributes="Bold" MaxLines="1" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                            </Grid>
                                            <Label FontSize="15" TextColor="#333333">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Source={x:Static lang:Language.khach_hang},StringFormat='{0}:'}" />
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding customer}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Center">
                                                <Label Text="{Binding Source={x:Static lang:Language.thoi_gian}}" FontSize="15" TextColor="#333333"/>
                                                <Label FontSize="15" TextColor="#333333">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat=': {0:HH:mm - dd/MM}/{1:HH:mm - dd/MM}'>
                                                            <Binding Path="scheduledstart" />
                                                            <Binding Path="scheduledend" />
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </controls:ExtendedFrame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
            <views:ActivityPopupContentView x:Name="ActivityPopup" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <controls:PopupHover x:Name="PopupHover" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>