PhuLongCRM/Views/DirectSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White"
             Title="GIỎ HÀNG"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Name="rootPage"
             x:Class="PhuLongCRM.Views.DirectSale">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout Padding="15">
                    <controls:FormLabelRequired Text="Dự án" Margin="0,5,0,0"/>
                    <Grid>
                        <controls:MainEntry ShowClearButton="False" Text="{Binding Project.bsd_name}" Placeholder="Chọn dự án" FontSize="15" TextColor="#333333"/>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LoadProject_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                    
                    <controls:FormLabel Text="Đợt mở bán" Margin="0,5,0,0"/>
                    <controls:LookUp x:Name="lookupPhasesLaunch" Placeholder="Chọn đợt mở bán" Margin="0,0,0,5" BottomModal="{Reference LookupModal}" NameDisplay="Label" SelectedItem="{Binding PhasesLaunch}" ItemsSource="{Binding PhasesLaunchs}" SelectedItemChange="PhaseLaunchItem_SelectedChange" />

                    <StackLayout Orientation="Horizontal" Margin="0,5">
                        <controls:FormLabel Text="Sự kiện"/>
                        <telerikPrimitives:RadCheckBox CheckedColor="{StaticResource NavigationPrimary}" x:Name="checkbox" IsChecked="{Binding IsEvent,Mode=TwoWay}" />
                    </StackLayout>

                    <controls:FormLabel Text="Mã sản phẩm" Margin="0,5,0,0"/>
                    <controls:MainEntry Text="{Binding UnitCode}" Placeholder="Mã sản phẩm" Margin="0,0,0,5"/>

                    <controls:FormLabel Text="Hướng" Margin="0,5,0,0"/>
                    <controls:LookUpMultipleOptions x:Name="lookupMultipleDirection" Placeholder="Chọn hướng" Margin="0,0,0,5" CenterModal="{Reference CenterModal}" SelectedIds="{Binding SelectedDirections}" ItemsSource="{Binding DirectionOptions}" ShowClearButton="False" ShowCloseButton="False"/>

                    <controls:FormLabel Text="Hướng nhìn" Margin="0,5,0,0"/>
                    <controls:LookUpMultipleOptions x:Name="lookupMultipleViews" Placeholder="Chọn hướng nhìn" Margin="0,0,0,5" CenterModal="{Reference CenterModal}" SelectedIds="{Binding SelectedViews}" ItemsSource="{Binding ViewOptions}" ShowClearButton="False" ShowCloseButton="False"/>

                    <controls:FormLabel Text="Tình trạng sản phẩm" Margin="0,5,0,0"/>
                    <controls:LookUpMultipleOptions x:Name="lookupMultipleUnitStatus" Placeholder="Chọn tình trạng sản phẩm" Margin="0,0,0,5" CenterModal="{Reference CenterModal}" SelectedIds="{Binding SelectedUnitStatus}" ItemsSource="{Binding UnitStatusOptions}" ShowClearButton="False" ShowCloseButton="False"/>

                    <controls:FormLabel Text="Diện tích sử dụng (m²)" Margin="0,5,0,0"/>
                    <controls:LookUp x:Name="lookupNetArea" Placeholder="Chọn diện tích sử dụng" Margin="0,0,0,5" BottomModal="{Reference LookupModal}" NameDisplay="Name" SelectedItem="{Binding NetArea}" ItemsSource="{Binding NetAreas}"/>
                    
                    <controls:FormLabel Text="Giá bán (VNĐ)" Margin="0,5,0,0"/>
                    <controls:LookUp x:Name="lookupPrice" Placeholder="Chọn giá bán" Margin="0,0,0,5" BottomModal="{Reference LookupModal}" NameDisplay="Name" SelectedItem="{Binding Price}" ItemsSource="{Binding Prices}"/>
                </StackLayout>
            </ScrollView>
            <Grid AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" BackgroundColor="White" ColumnDefinitions="*,*" RowDefinitions="Auto" Padding="15,10">
                <Button Grid.Column="0" Text="Thông tin dự án" FontAttributes="Bold" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White"  Clicked="ShowInfo" HeightRequest="40" Padding="10,5" CornerRadius="10"/>
                <Button Grid.Column="1" Text="Tìm kiếm" FontAttributes="Bold" BackgroundColor="{StaticResource NavigationPrimary}" HeightRequest="40" Padding="10,5"  CornerRadius="10" TextColor="White" Clicked="SearchClicked"/>
            </Grid>

            <controls:BottomModal x:Name="bottomModalProject" Title="Chọn dự án" >
                <controls:BottomModal.ModalContent>
                    <Grid RowDefinitions="Auto,*">
                        <controls:SearchBarFrame x:Name="searchBar" Grid.Row="0" Margin="10,5">
                            <controls:SearchBar x:Name="searchProject" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                        </controls:SearchBarFrame>
                        <ListView x:Name="listviewProject" Grid.Row="1" ItemTapped="ProjectItem_Tapped" HasUnevenRows="True" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout BackgroundColor="White" Padding="15,10" Spacing="4">
                                            <Label Text="{Binding bsd_name}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                            <Label Text="{Binding bsd_projectcode}" FontSize="14" TextColor="Gray"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </controls:BottomModal.ModalContent>
            </controls:BottomModal>

            <controls:BottomModal x:Name="LookupModal"/>
            <controls:CenterModal x:Name="CenterModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>