PhuLongCRM/Views/FollowUpListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PhuLongCRM.Controls"
    xmlns:converters="clr-namespace:PhuLongCRM.Converters" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    Title="Danh sách theo dõi"
    x:Class="PhuLongCRM.Views.FollowUpListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GroupConverter x:Key="groupConverter"/>
            <converters:NullToHideConverter x:Key="nullToHideConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*">
                <controls:SearchBarFrame x:Name="searchBar" Grid.Row="0" Margin="10,10,10,5">
                    <controls:SearchBar  Text="{Binding Keyword}" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                </controls:SearchBarFrame>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor ="White" Padding="20" Margin="0,1">
                                    <Grid ColumnDefinitions="*,Auto" Grid.Row="0">
                                        <Grid ColumnDefinitions="Auto,*" HorizontalOptions="Start" Grid.Column="0">
                                            <Label Text="Mã:" TextColor="Gray" FontSize="14" Grid.Column="0"/>
                                            <Label Text="{Binding bsd_followuplistcode}" TextColor="Gray" FontSize="14" Grid.Column="1" LineBreakMode="TailTruncation" />
                                        </Grid>
                                        <Label Text="{Binding bsd_expiredate,StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" FontSize="14" TextColor="Gray"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="1" Grid.Column="0">
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statuscode_color}" VerticalOptions="StartAndExpand">
                                            <Label Grid.Column="0" Text="{Binding statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                        </telerikPrimitives:RadBorder>
                                        <Label Grid.Column="1" Text="{Binding bsd_name}" TextColor="#1C78C2" FontSize="16" FontAttributes="Bold" MaxLines="1" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="2">
                                        <Label Text="Khách hàng:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding customer}" TextColor="#444444" FontSize="15" Grid.Column="1" LineBreakMode="TailTruncation" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="3">
                                        <Label Text="Sản phẩm:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding bsd_units}" TextColor="#444444" FontSize="15" Grid.Column="1" LineBreakMode="TailTruncation" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="4">
                                        <Label Text="Loại:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding bsd_type_format}" TextColor="#444444" FontSize="15" Grid.Column="1" LineBreakMode="TailTruncation" />
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
