PhuLongCRM/Views/ForgotPassWordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lang="clr-namespace:PhuLongCRM.Resources"
    xmlns:controls="clr-namespace:PhuLongCRM.Controls"
    x:Class="PhuLongCRM.Views.ForgotPassWordPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" Margin="20,0">
                    <StackLayout x:Name="stPhone" IsVisible="true">
                        <controls:FormLabelRequired Text="{x:Static lang:Language.so_dien_thoai}"/>
                        <controls:PhoneEntryControl Text="{Binding phone}" Keyboard="Numeric" FontSize="15" Placeholder="+84-033XXXXXXX" />
                        
                        <Grid Margin="0,10" ColumnDefinitions="*,*" RowDefinitions="35">
                            <Button Text="{x:Static lang:Language.huy}" Grid.Column="0" BackgroundColor="White" BorderWidth="1" Padding="0" BorderColor="{StaticResource NavigationPrimary}" TextColor="{StaticResource NavigationPrimary}" Clicked="Cancel_Clicked"/>
                            <Button x:Name="BtnConform" Text="{x:Static lang:Language.xac_nhan}" Grid.Column="1" Padding="0" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" Clicked="ConfirmPhone_Clicked"/>
                        </Grid>
                    </StackLayout>
                    <!--<StackLayout x:Name="stChangePassWord" IsVisible="false">
                        <controls:FormLabel Title="{x:Static lang:Language.mat_khau}" IsRequired="True"/>
                        <controls:MainEntry Text="{Binding NewPassWord}" Placeholder="{x:Static lang:Language.mat_khau}"/>

                        <controls:FormLabel Title="{x:Static lang:Language.xac_nhan_mat_khau}" IsRequired="True" Margin="0,10,0,0"/>
                        <controls:MainEntry Text="{Binding ConfirmPassWord}" Placeholder="{x:Static lang:Language.xac_nhan_mat_khau}"/>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Button Text="{x:Static lang:Language.huy}" Grid.Column="0" BorderWidth="1" BorderColor="{StaticResource MainDarkColor}" TextColor="{StaticResource MainDarkColor}" Clicked="Cancel_Clicked"/>
                            <Button x:Name="BtnConformPassWord" Text="{x:Static lang:Language.xac_nhan}" Grid.Column="1" BackgroundColor="{StaticResource MainDarkColor}" TextColor="White" Clicked="ConfirmChangedPassWord_Clicked"/>
                        </Grid>
                    </StackLayout>-->
                </StackLayout>
            </ScrollView>
            <controls:BottomModal x:Name="lookUpModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
