PhuLongCRM/Views/LeadsContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:converters="clr-namespace:PhuLongCRM.Converters"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="PhuLongCRM.Views.LeadsContentView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:LeadQualityCodeConverter x:Key="LeadQualityCodeConverter"/>
            <converters:LeadQualityCodeColorConverter x:Key="LeadQualityCodeColorConverter"/>
            <converters:StatusCodeConverter x:Key="StatusCodeConverter"/>
            <converters:PhoneConverter x:Key="PhoneConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                    <controls:SearchBarFrame x:Name="searchBar" Grid.Column="0" Margin="10,5">
                        <controls:SearchBar  Text="{Binding Keyword}" SearchButtonPressed="Search_Pressed" TextChanged="Search_TextChanged"/>
                    </controls:SearchBarFrame>
                    <Label Text="&#xf161;" TextColor="#444444" FontFamily="FontAwesomeSolid" FontSize="Medium" Grid.Column="1" Margin="0,0,15,0" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Sort_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <controls:BsdListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped" BackgroundColor="#F3f3f3">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto,Auto,Auto" BackgroundColor ="White" Padding="20" Margin="0,1">
                                    <!--<Grid Grid.Row="0" ColumnDefinitions="Auto,*">
                                        <Label Text="{Binding leadqualitycode,Converter={StaticResource LeadQualityCodeConverter}}" BackgroundColor="{Binding leadqualitycode,Converter={StaticResource LeadQualityCodeColorConverter}}" Padding="3,0" Margin="0,2" FontSize="11" FontAttributes="Bold" TextColor="White" Grid.Column="0" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding fullname}" FontAttributes="Bold" FontSize="16" TextColor="#026294" Grid.Column="1"/>
                                    </Grid>-->
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,*" Grid.Row="0">
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding leadqualitycode,Converter={StaticResource LeadQualityCodeColorConverter}}" Grid.Column="0">
                                            <Label Text="{Binding leadqualitycode,Converter={StaticResource LeadQualityCodeConverter}}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                        </telerikPrimitives:RadBorder>
                                        <BoxView Grid.Column="1" WidthRequest="1" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statuscode_color}" Grid.Column="2">
                                            <Label Text="{Binding statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                        </telerikPrimitives:RadBorder>
                                        <Label Grid.Column="3" Text="{Binding fullname}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" MaxLines="1" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="1">
                                        <Label Text="{Binding Source={x:Static lang:Language.tieu_de},StringFormat='{0}: '}" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding subject}" TextColor="#444444" FontSize="15" Grid.Column="1"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*" Grid.Row="2">
                                        <Label Text="{Binding Source={x:Static lang:Language.so_dien_thoai},StringFormat='{0}: '}" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                        <Label Text="{Binding mobilephone, Converter={StaticResource PhoneConverter}}" TextColor="#444444" FontSize="15" Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <StackLayout x:Name="SortView" BackgroundColor="#90000000" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Sort_Tapped"/>
                </StackLayout.GestureRecognizers>
                <telerikPrimitives:RadBorder BorderColor="Transparent" BorderThickness="0" CornerRadius="0,0,10,10">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" BackgroundColor="#f1f1f1" RowSpacing="1">
                        <Label x:Name="label_createon" Text="{x:Static lang:Language.ngay_tao_a_z}" TextColor="#444444" BackgroundColor="White" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Padding="60,10,0,10" Grid.Row="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectSort_Tapped" CommandParameter="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="icon_createon" Text="&#xf15d;" TextColor="#2196F3" FontFamily="FontAwesomeSolid" FontSize="22" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="25,0"/>

                        <Label x:Name="label_rating" Text="{x:Static lang:Language.danh_gia_a_z}" TextColor="#444444" BackgroundColor="White" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Padding="60,10,0,10" Grid.Row="2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectSort_Tapped" CommandParameter="2"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="icon_rating" Text="&#xf15d;" TextColor="#0DB302" FontFamily="FontAwesomeSolid" FontSize="22" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Margin="25,0"/>
                      
                        <Label x:Name="label_status" Text="{x:Static lang:Language.tinh_trang_a_z}" TextColor="#444444" BackgroundColor="White" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Padding="60,10,0,10" Grid.Row="4">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectSort_Tapped" CommandParameter="3"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="icon_status" Text="&#xf15d;" TextColor="#D42A16" FontFamily="FontAwesomeSolid" FontSize="22" Grid.Column="0" Grid.Row="4" VerticalOptions="Center" Margin="25,0"/>
                    </Grid>
                </telerikPrimitives:RadBorder>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>