PhuLongCRM/Views/LeadsContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:converters="clr-namespace:PhuLongCRM.Converters"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="PhuLongCRM.Views.LeadsContentView">
    <ContentView.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="0">
                    <controls:SearchBarFrame x:Name="searchBar" Grid.Column="0" Margin="10,5">
                        <controls:SearchBar  Text="{Binding Keyword}" SearchButtonPressed="Search_Pressed" TextChanged="Search_TextChanged"/>
                    </controls:SearchBarFrame>
                    <Label x:Name="filtter_birtday" Text="&#xf1fd;" TextColor="#444444" FontFamily="FontAwesomeSolid" FontSize="16" Grid.Column="1" Padding="10,8" Margin="0,0,0,0" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Birtday_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="&#xf161;" TextColor="#444444" FontFamily="FontAwesomeSolid" FontSize="Medium" Grid.Column="2" Padding="6" Margin="0,0,5,0" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Sort_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Grid.Row="1" Padding="10,0,10,5" ColumnDefinitions="*,*,*">
                    <telerikPrimitives:RadBorder x:Name="rb_moi" Grid.Column="0" CornerRadius="10" BorderColor="{StaticResource NavigationPrimary}" Padding="15,5">
                        <Label x:Name="lb_moi" FontSize="14" TextColor="#444444" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                        <Span Text="&#xf08d;" FontFamily="FontAwesomeSolid" FontSize="10"/>
                                        <Span Text="  "/>
                                        <Span Text="{x:Static lang:Language.new_sts}" />
                                    </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Moi_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                        </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder x:Name="rb_dachuyendoi" Grid.Column="1" CornerRadius="10" BorderColor="{StaticResource NavigationPrimary}" Padding="15,5">
                        <Label x:Name="lb_dachuyendoi" Text="{x:Static lang:Language.da_chuyen}" FontSize="14" TextColor="#444444" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DaChuyenDoi_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                        </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder x:Name="rb_khongchuyendoi" Grid.Column="2" CornerRadius="10" BorderColor="{StaticResource NavigationPrimary}" Padding="15,5">
                        <Label x:Name="lb_khongchuyendoi" Text="{x:Static lang:Language.khong_chuyen}" FontSize="14" TextColor="#444444" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"/>
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="KhongChuyenDoi_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                    </telerikPrimitives:RadBorder>
                </Grid>
                <controls:BsdListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped" BackgroundColor="#F3f3f3">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor ="White" Padding="20" Margin="0,1">
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,*" Grid.Row="0">
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding leadqualitycode_color}" Grid.Column="0">
                                            <Label Text="{Binding leadqualitycode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                        </telerikPrimitives:RadBorder>
                                        <BoxView Grid.Column="1" WidthRequest="1" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statuscode_color}" Grid.Column="2">
                                            <Label Text="{Binding statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                        </telerikPrimitives:RadBorder>
                                        <Label Grid.Column="3" Text="{Binding fullname}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" MaxLines="1" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                    </Grid>
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.so_dien_thoai}" Text="{Binding mobilephone_format}"/>
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.email}" Text="{Binding emailaddress1}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <StackLayout x:Name="SortView" BackgroundColor="#90000000" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Sort_Tapped"/>
                </StackLayout.GestureRecognizers>
                <telerikPrimitives:RadBorder BorderColor="Transparent" BorderThickness="0" CornerRadius="0,0,10,10">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" BackgroundColor="#f1f1f1" RowSpacing="1">
                        <Label x:Name="label_createon" Text="{x:Static lang:Language.ngay_tao_a_z}" TextColor="#444444" BackgroundColor="White" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Padding="60,10,0,10" Grid.Row="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectSort_Tapped" CommandParameter="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="icon_createon" Text="&#xf15d;" TextColor="#2196F3" FontFamily="FontAwesomeSolid" FontSize="22" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="25,0"/>

                        <Label x:Name="label_rating" Text="{x:Static lang:Language.danh_gia_a_z}" TextColor="#444444" BackgroundColor="White" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Padding="60,10,0,10" Grid.Row="2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectSort_Tapped" CommandParameter="2"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="icon_rating" Text="&#xf15d;" TextColor="#0DB302" FontFamily="FontAwesomeSolid" FontSize="22" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Margin="25,0"/>

                        <Label x:Name="label_status" Text="{x:Static lang:Language.phan_bo}" TextColor="#444444" BackgroundColor="White" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Padding="60,10,0,10" Grid.Row="4">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SelectSort_Tapped" CommandParameter="3"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <telerikPrimitives:RadCheckBox x:Name="icon_phanbo" CheckedColor="{StaticResource NavigationPrimary}" Grid.Column="0" Grid.Row="4" VerticalOptions="Center" Margin="25,0"/>
                    </Grid>
                </telerikPrimitives:RadBorder>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>