PhuLongCRM/Views/LeadForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             BackgroundColor="White"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="PhuLongCRM.Views.LeadForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="Start"/>
                <Setter Property="IndicatorFontSize" Value="16"/>
                <Setter Property="IndicatorColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout>
                    <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Text="Thông Tin Cơ Bản" FontSize="15" FontAttributes="Bold" TextColor="Black" Margin="0,5"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">
                                
                                <controls:FormLabel x:Name="customerCode" Text="Mã khách hàng" FontSize="15" IsVisible="false"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" IsVisible="{Binding Path=IsVisible,Source={Reference customerCode}}" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding singleLead.bsd_customercode}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabelRequired Text="Tiêu đề"/>
                                <controls:LookUp x:Name="lookUpTieuDe" Placeholder="Chọn tiêu đề" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Topic}" ItemsSource="{Binding Topics}"/>
                                <!--<controls:MainEntry Text="{Binding singleLead.bsd_topic_label}" FontSize="15" Placeholder="Nhập tiêu đề" />-->

                                <controls:FormLabel Text="Đánh giá"/>
                                <controls:LookUp x:Name="lookUpDanhGia" Placeholder="Chọn đánh giá" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Rating}" ItemsSource="{Binding Ratings}"/>

                                <controls:FormLabelRequired Text="Họ tên"/>
                                <controls:MainEntry Text="{Binding singleLead.lastname}" FontSize="15"  Placeholder="Nhập họ tên"/>

                                <controls:FormLabelRequired Text="Số điện thoại"/>
                                <controls:MainEntry x:Name="mobilephone_text" Text="{Binding singleLead.mobilephone}" Keyboard="Numeric" FontSize="15" Placeholder="Nhập số điện thoại" Unfocused="mobilephone_text_Unfocused"/>

                                <controls:FormLabel Text="Số điện thoại công ty"/>
                                <controls:MainEntry x:Name="telephone1_text" Text="{Binding singleLead.telephone1}" Keyboard="Numeric" FontSize="15"  Placeholder="Nhập số điện thoại công ty" Unfocused="telephone1_text_Unfocused"/>

                                <controls:FormLabelRequired Text="Phân nhóm"/>
                                <controls:LookUp x:Name="lookUpPhanNhom" Placeholder="Chọn phân nhóm" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding CustomerGroup}" ItemsSource="{Binding CustomerGroups}"/>

                                <controls:FormLabel Text="Chức vụ"/>
                                <controls:MainEntry x:Name="jobtitle_text" Text="{Binding singleLead.jobtitle}" FontSize="15"  Placeholder="Nhập chức vụ"/>

                                <controls:FormLabel Text="Email"/>
                                <controls:MainEntry x:Name="emailaddress1_text" Keyboard="Email" Text="{Binding singleLead.emailaddress1}" FontSize="15"  Placeholder="Nhập Email" Margin="0,0,0,5"/>

                                <controls:FormLabel Text="Giới tính"/>
                                <controls:LookUp x:Name="lookUpGioiTinh" Placeholder="Chọn giới tính" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Gender}" ItemsSource="{Binding Genders}"/>

                                <controls:FormLabel Text="Ngày sinh"/>
                                <controls:DatePickerControl x:Name="datePickerNgaySinh" Date="{Binding singleLead.new_birthday}" Placeholder="Chọn ngày sinh" DisplayFormat="dd/MM/yyyy" SpinnerFormat="dd/MM/yyyy"/>

                                <controls:FormLabel Text="Loại thẻ ID"/>
                                <controls:LookUp x:Name="lookUpLoaiTheID" Placeholder="Chọn loại thẻ ID" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding TypeIdCard}" ItemsSource="{Binding TypeIdCards}"/>

                                <controls:FormLabel Text="Số ID"/>
                                <controls:MainEntry Text="{Binding singleLead.bsd_identitycardnumberid}" FontSize="15"  Placeholder="Nhập số ID" Margin="0,0,0,5" Unfocused="MainEntry_Unfocused" />

                                <controls:FormLabelRequired Text="Khu vực"/>
                                <controls:LookUp x:Name="lookUpKhuVuc" Placeholder="Chọn khu vực" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Area}" ItemsSource="{Binding Areas}"/>

                                <controls:FormLabel Text="Ngày cấp"/>
                                <controls:DatePickerControl x:Name="datePickerNgayCap" Date="{Binding singleLead.bsd_dategrant}" Placeholder="Chọn ngày cấp" DisplayFormat="dd/MM/yyyy" SpinnerFormat="dd/MM/yyyy"/>

                                <controls:FormLabel Text="Nơi cấp"/>
                                <controls:MainEntry Text="{Binding singleLead.bsd_placeofissue}" FontSize="15"  Placeholder="Nhập nơi cấp" Margin="0,0,0,5"/>

                                <controls:FormLabelRequired Text="Nguồn khách hàng"/>
                                <controls:LookUp x:Name="lookUpLeadSource" Placeholder="Chọn nguồn khách hàng" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding LeadSource}" ItemsSource="{Binding LeadSources}"/>

                                <controls:FormLabel Text="Địa chỉ liên lạc" Margin="0,10,0,0"/>
                                <controls:LookUpAddress Placeholder="Chọn địa chỉ liên lạc" BottomModal="{Reference BottomModal}" SelectedItem="{Binding Address1}" CenterModal="{Reference centerModal}"/>

                                <controls:FormLabel Text="Địa chỉ thường trú" Margin="0,10,0,0"/>
                                <controls:LookUpAddress Placeholder="Chọn địa chỉ thường trú" BottomModal="{Reference BottomModal}" SelectedItem="{Binding Address2}" CenterModal="{Reference centerModal}"/>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>

                    <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Text="Thông Tin Công Ty" FontSize="15" FontAttributes="Bold" TextColor="Black" Margin="0,5"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="#ffffff" Padding="10" >
                                <controls:FormLabel VerticalOptions="Center" Text="Tên công ty" FontSize="15" />
                                <controls:MainEntry x:Name="companyname_text" Text="{Binding singleLead.companyname}" Placeholder="Nhập tên công ty" FontSize="15"/>

                                <controls:FormLabel Text="Số GPKD"/>
                                <controls:MainEntry Text="{Binding singleLead.bsd_registrationcode}" FontSize="15"  Placeholder="Nhập số GPKD" Margin="0,0,0,5"/>

                                <controls:FormLabel VerticalOptions="Center" Text="Website" FontSize="15" />
                                <controls:MainEntry x:Name="websiteurl_text" Text="{Binding singleLead.websiteurl}" Placeholder="Nhập website công ty" FontSize="15"/>

                                <controls:FormLabel VerticalOptions="Center" HorizontalOptions="Start" Text="Địa chỉ công ty" FontSize="15" />
                                <controls:LookUpAddress Placeholder="Chọn địa chỉ công ty" BottomModal="{Reference BottomModal}" SelectedItem="{Binding Address3}" CenterModal="{Reference centerModal}"/>

                                <controls:FormLabel VerticalOptions="Center" Text="Mô tả" FontSize="15"/>
                                <controls:MainEditor x:Name="description_text" Text="{Binding singleLead.description}" Placeholder="Nhập mô tả" FontSize="15" HeightRequest="100"/>

                                <controls:FormLabel VerticalOptions="Center" Text="Lĩnh vực" FontSize="15"/>
                                <controls:LookUp x:Name="lookUpLinhVuc" Placeholder="Chọn lĩnh vực" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding IndustryCode}" ItemsSource="{Binding list_industrycode_optionset}"/>

                                <controls:FormLabel VerticalOptions="Center" Text="Doanh thu mỗi năm" FontSize="15" />
                                <controls:DecimalEntry x:Name="test" Price="{Binding singleLead.revenue}" Placeholder="Nhập doanh thu mỗi năm" />

                                <controls:FormLabel VerticalOptions="Center" Text="Số lượng nhân viên" FontSize="15"/>
                                <controls:MainEntry x:Name="numberofemployees_text" Text="{Binding singleLead.numberofemployees}" Placeholder="Nhập số lượng nhân viên" Keyboard="Numeric"  FontSize="16"/>

                                <controls:FormLabel VerticalOptions="Center" Text="Mã SIC" FontSize="15"/>
                                <controls:MainEntry x:Name="sic_text" Text="{Binding singleLead.sic}" Placeholder="Nhập mã SIC" FontSize="15"/>

                                <!--<controls:FormLabel VerticalOptions="Center" Text="Đơn vị tiền tệ" FontSize="15" />
                                <controls:LookUp x:Name="lookUpCurrency" Placeholder="Chọn đơn vị tiền tệ" BottomModal="{Reference LookUpModal}" ItemsSource="{Binding list_currency_lookup}" SelectedItem="{Binding SelectedCurrency}" NameDisplay="Label"/>-->

                                <controls:FormLabel VerticalOptions="Center" Text="Chiến dịch" FontSize="15"/>
                                <controls:LookUp x:Name="lookUpChienDich" Placeholder="Chọn chiến dịch" NameDisplay="Label" BottomModal="{Reference LookUpModal}" SelectedItem="{Binding Campaign}" ItemsSource="{Binding list_campaign_lookup}"/>

                                <Grid ColumnDefinitions="*,Auto">
                                    <controls:FormLabel Grid.Column="0" VerticalOptions="Center" Text="Tài liệu tiếp thị" FontSize="15"/>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding singleLead.donotsendmm}" HorizontalOptions="End" Color="#1C78C2"/>
                                </Grid>

                                <!--<controls:FormLabel VerticalOptions="Center" Text="Ngày cuối chiến dịch" FontSize="15"/>
                                <controls:MainEntry Text="{Binding singleLead.lastusedincampaign,StringFormat='{0:dd/MM/yyy}'}" Placeholder="Ngày cuối chiến dịch" IsEnabled="False"/>-->
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" BackgroundColor="White">
                <Button x:Name="btn_save_lead" Text="Tạo khách hàng" Clicked="SaveLead_Clicked" Margin="10" Padding="10,5" HeightRequest="40" CornerRadius="10" BackgroundColor="#2196F3" TextColor="White"/>
            </StackLayout>
            <controls:CenterModal x:Name="centerModal"/>
            <controls:BottomModal x:Name="BottomModal"/>
            <controls:BottomModal x:Name="LookUpModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>