PhuLongCRM/Views/LichLamViec.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PhuLongCRM.Views.LichLamViec"
             Title="Lịch Làm Việc" BackgroundColor="White">
    <ContentPage.Content>
        <Grid Padding="10">
            <ListView SelectionMode="None" SeparatorColor="Transparent" HasUnevenRows="true" ItemTapped="Handle_ItemTapped">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Lịch làm việc theo tháng</x:String>
                        <x:String>Lịch làm việc theo tuần</x:String>
                        <x:String>Lịch làm việc theo ngày</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="Gray" Padding="3" CornerRadius="5" Margin="0,5" HasShadow="false">
                                <Frame Padding="10" BackgroundColor="White" CornerRadius="5" HasShadow="false">
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Image Source="calendar_icon.png"/>
                                        <Label Text="{Binding .}"/>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
