PhuLongCRM/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             BackgroundColor="#eeeeee"
             Shell.NavBarIsVisible="False"
             x:Class="PhuLongCRM.Views.Login">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,20">
                <StackLayout Margin="20,0" Spacing="10" VerticalOptions="Center">
                    <Image Source="phulong_contact_logo.png" Margin="0,15" />
                    <telerikPrimitives:RadBorder CornerRadius="10" BackgroundColor="White" Padding="0" HeightRequest="65">
                        <Grid Margin="10,5" RowDefinitions="Auto,Auto" RowSpacing="0" VerticalOptions="Center">
                            <Label x:Name="lblUserName" Text="Tên đăng nhập" FontSize="14" TextColor="#4EABF5"/>
                            <controls:BorderEntry x:Name="entryUserName" Grid.RowSpan="2" BackgroundColor="White" PlaceholderColor="Gray" Text="{Binding UserName}" Focused="UserName_Focused" Unfocused="UserName_UnFocused" Placeholder="Tên đăng nhập" />
                        </Grid>
                    </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder CornerRadius="10" BackgroundColor="White" Padding="0" HeightRequest="65">
                        <Grid Margin="10,5" RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="0" VerticalOptions="Center">
                            <Label x:Name="lblPassword" Grid.Row="1" Grid.Column="0" Text="Mật khẩu" FontSize="14" TextColor="#4EABF5"/>
                            <controls:BorderEntry x:Name="entryPassword" Grid.Row="1" Grid.Column="0" BackgroundColor="White" PlaceholderColor="Gray" Text="{Binding Password}" Focused="Password_Focused" Unfocused="Password_UnFocused" TextChanged="Password_TextChanged" IsPassword="{Binding IsShowPass}" Placeholder="Mật khẩu" />
                            <Label x:Name="lblEyePass" Grid.RowSpan="2" Grid.Column="1" Text="&#xf070;" FontFamily="FontAwesomeRegular" FontSize="20" VerticalOptions="Center" IsEnabled="{Binding EyePass}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowHidePass_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </telerikPrimitives:RadBorder>
                    
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="0,10">
                        <CheckBox x:Name="checkboxRememberAcc" Color="#2196F3"/>
                        <Label Text="Ghi nhớ đăng nhập" VerticalTextAlignment="Center" FontSize="16" TextColor="#444444">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="IsRemember_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Button Text="Đăng nhập" BackgroundColor="#2196F3" TextColor="White" FontAttributes="Bold" CornerRadius="10" HeightRequest="40" Padding="10,5" FontSize="18" Clicked="Button_Clicked" x:Name="btnLogin" />
                </StackLayout>
            </ScrollView>
            <Label Text="{Binding VerApp}" FontSize="15" TextColor="#444444" HorizontalOptions="End" Margin="0,0,20,20" AbsoluteLayout.LayoutBounds="0,1,1,40" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>