PhuLongCRM/Views/PhanHoiForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="TẠO PHẢN HỒI"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             x:Class="PhuLongCRM.Views.PhanHoiForm">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout Padding="10">
                    <controls:FormLabelRequired Text="Loại"/>
                    <controls:LookUp x:Name="lookupCaseType" Placeholder="Chọn loại" BottomModal="{Reference lookupModal}" NameDisplay="Label" SelectedItem="{Binding CaseType}" ItemsSource="{Binding CaseTypes}"/>

                    <controls:FormLabelRequired Text="Tiêu đề" Margin="0,10,0,0"/>
                    <controls:MainEntry Text="{Binding singlePhanHoi.title}" Placeholder="Nhập tiêu đề"/>

                    <controls:FormLabel Text="Chủ đề" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookupSubjects" Placeholder="Chọn chủ đề" BottomModal="{Reference lookupModal}" NameDisplay="Label" ItemsSource="{Binding Subjects}" SelectedItem="{Binding Subject}"/>

                    <controls:FormLabel Text="Phản hổi liên quan" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookupCaseLienQuan" Placeholder="Chọn phản hổi liên quan" BottomModal="{Reference lookupModal}" NameDisplay="Label" SelectedItem="{Binding CaseLienQuan}" ItemsSource="{Binding CaseLienQuans}"/>

                    <controls:FormLabel Text="Nguồn" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookupCaseOrigin" Placeholder="Chọn nguồn" BottomModal="{Reference lookupModal}" NameDisplay="Label" SelectedItem="{Binding CaseOrigin}" ItemsSource="{Binding CaseOrigins}"/>

                    <controls:FormLabelRequired Text="Khách hàng" Margin="0,10,0,0"/>
                    <controls:LookUpMultipleTabs x:Name="multiTabsCustomer" Placeholder="Chọn khách hàng" CenterModal="{Reference centerModal}" SelectedItem="{Binding Customer}" ShowAccount="True" ShowContact="True" SelectedItemChange="CustomerItem_Changed"/>

                    <controls:FormLabel Text="Dự án" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookupProjects" Placeholder="Chọn dự án" BottomModal="{Reference lookupModal}" NameDisplay="Label" SelectedItem="{Binding Project}" ItemsSource="{Binding Projects}" SelectedItemChange="ProjectItem_Changed"/>

                    <controls:FormLabel Text="Sản phẩm" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookupUnits" Placeholder="Chọn sản phẩm" BottomModal="{Reference lookupModal}" NameDisplay="Label" SelectedItem="{Binding Unit}" ItemsSource="{Binding Units}"/>

                    <!--<controls:FormLabel Text="Đối tượng"/>
                    <controls:LookUpMultipleTabs x:Name="multiTabsDoiTuong" Placeholder="Chọn đối tượng" NameDisplay="Label" ListTab="{Binding TabsDoiTuong}" ListListView="{Binding AllItemSourceDoiTuong}" SelectedItem="{Binding DoiTuong}" CenterModal="{Reference centerModal}"/>-->

                    <controls:FormLabel Text="Nội dung" Margin="0,10,0,0"/>
                    <controls:MainEditor Placeholder="Nhập nội dung" Text="{Binding singlePhanHoi.description}" HeightRequest="100" FontSize="15"/>
                </StackLayout>
            </ScrollView>

            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Padding="10,5,10,10" BackgroundColor="White" >
                <Button x:Name="buttonSave" Text="Tạo phản hồi" Clicked="SaveCase_Clicked" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="15" CornerRadius="5"/>
            </StackLayout>
            <controls:BottomModal x:Name="lookupModal"/>
            <controls:CenterModal x:Name="centerModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>