PhuLongCRM/Views/PhoneCallForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:converter ="clr-namespace:PhuLongCRM.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}"
             BackgroundColor="White"
             x:Class="PhuLongCRM.Views.PhoneCallForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="#F3F3F3"/>
                <Setter Property="BorderColor" Value="#666666"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalToAreaConverter x:Key="DecimalToAreaConverter" />
            <converter:DecimalToPercentConverter x:Key="DecimalToPercentConverter" />
            <converter:ObjToBoolConverter x:Key="ObjToBool" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                    <StackLayout BackgroundColor="White" Padding="10">

                        <controls:FormLabelRequired Text="Chủ đề"/>
                        <controls:MainEntry Placeholder="Nhập chủ đề cuộc gọi" Text="{Binding PhoneCellModel.subject}" FontSize="15"/>

                        <!--<controls:FormLabelRequired Text="Gọi từ" Margin="0,10,0,0"/>
                        <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                            <Label Text="{Binding CallFrom}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                        </telerikPrimitives:RadBorder>-->

                        <controls:FormLabelRequired Text="Gọi đến" Margin="0,10,0,0"/>
                        <controls:LookUpMultipleTabs x:Name="Lookup_CallTo" Placeholder="Chọn người nhận cuộc gọi" ShowAccount="True" ShowContact="True" ShowLead="True" CenterModal="{x:Reference CenterModal}" SelectedItem="{Binding CallTo}" SelectedItemChange="Lookup_CallTo_SelectedItemChange"/>
                        <telerikPrimitives:RadBorder x:Name="CustomerMapping" BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1" IsVisible="false">
                            <Label Text="{Binding CallTo.Label}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0" LineBreakMode="TailTruncation"/>
                        </telerikPrimitives:RadBorder>

                        <controls:FormLabelRequired Text="Số điện thoại" Margin="0,10,0,0"/>
                        <controls:MainEntry Placeholder="Nhập số điện thoại" Text="{Binding PhoneCellModel.phonenumber}" FontSize="15" Keyboard="Numeric"/>

                        <controls:FormLabel Text="Người liên quan" FontSize="15" Margin="0,10,0,0"/>
                        <controls:LookUpMultipleTabs x:Name="Lookup_Customer" Placeholder="Chọn người liên quan" CenterModal="{x:Reference CenterModal}" SelectedItem="{Binding Customer}" ShowAccount="True" ShowContact="True" ShowLead="True"/>

                        <controls:FormLabelRequired Text="Thời gian bắt đầu" Margin="0,10,0,0"/>
                        <controls:DatePickerControl x:Name="DatePickerStart" Date="{Binding PhoneCellModel.scheduledstart}" Placeholder="Chọn thời gian bắt đầu" DisplayFormat="dd/MM/yyyy - h:mm tt" SpinnerFormat="dd/MM/yyyy h:mm tt" DateSelected="DatePickerStart_DateSelected"/>

                        <controls:FormLabelRequired Text="Thời gian kết thúc" Margin="0,10,0,0"/>
                        <controls:DatePickerControl x:Name="DatePickerEnd" Date="{Binding PhoneCellModel.scheduledend}" Placeholder="Chọn thời gian kết thúc" DisplayFormat="dd/MM/yyyy - h:mm tt" SpinnerFormat="dd/MM/yyyy h:mm tt" DateSelected="DatePickerEnd_DateSelected"  />


                        <controls:FormLabel Text="Mô tả" FontSize="15" Margin="0,10,0,0"/>
                        <controls:MainEditor Text="{Binding PhoneCellModel.description}" Placeholder="Nhập mô tả" FontSize="15" HeightRequest="100"/>
                    </StackLayout>
                </ScrollView>
                <Grid Padding="10,15,10,10" VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                    <Button x:Name="BtnSave" IsVisible="{Binding ShowButton}" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="35" Padding="10,5" FontSize="16" CornerRadius="5"/>
                </Grid>
                <controls:CenterModal x:Name="CenterModal"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>