PhuLongCRM/Views/ProjectList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lang="clr-namespace:PhuLongCRM.Resources"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimagetransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:converter="clr-namespace:PhuLongCRM.Converters"
    xmlns:controls="clr-namespace:PhuLongCRM.Controls" Title="{x:Static lang:Language.du_an_title}"
    x:Class="PhuLongCRM.Views.ProjectList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <controls:SearchBarFrame  Grid.Row="0" Margin="10,5">
                    <controls:SearchBar Text="{Binding Keyword}" FontSize="15" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                </controls:SearchBarFrame>

                <controls:BsdListView Grid.Row="1" ItemsSource="{Binding Data}" ItemTapped="BsdListView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,10" Margin="1" BackgroundColor="White">
                                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                                        <controls:ExtendedFrame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="4" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,5,0">
                                            <ffimageloading:CachedImage x:Name="avataProject" Source="{Binding projectLogo, Converter={StaticResource Base64ToImageSourceConverter}}" LoadingPlaceholder="user.png" HeightRequest="60" WidthRequest="60"  DownsampleWidth="500"/>
                                        </controls:ExtendedFrame>
                                        <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto,*">
                                            <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="5" BackgroundColor="{Binding StatusCode.Background}" VerticalOptions="StartAndExpand" HorizontalOptions="Start">
                                                <Label Text="{Binding StatusCode.Name}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                            </telerikPrimitives:RadBorder>
                                            <Label Grid.Row="0" Grid.Column="1" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="bsd_name" />
                                                        <Binding Path="bsd_projectcode" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </Grid>
                                        <controls:FieldListViewItem Grid.Column="1" Grid.Row="1" Title="{x:Static lang:Language.giu_cho_du_an}" Text="{Binding bsd_queueproject_format}" TitleTextColor="#444444" TextColor="Red" FontAttributes="None" LineBreakMode="NoWrap"/>
                                        <controls:FieldListViewItem Grid.Column="1" Grid.Row="2" Title="{x:Static lang:Language.mo_hinh}" Text="{Binding ProjectType.Label}" TitleTextColor="#444444" TextColor="#444444" LineBreakMode="NoWrap"/>
                                    </Grid>
                                    <Label FontSize="15" TextColor="#444444">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf3c5;" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#790311"/>
                                                <Span Text="  "/>
                                                <Span Text="{Binding bsd_address}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
