PhuLongCRM/Views/ProjectInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:converter ="clr-namespace:PhuLongCRM.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             Title="Thông tin dự án"
             x:Class="PhuLongCRM.Views.ProjectInfo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="radBorderTap" TargetType="telerikPrimitives:RadBorder">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource NavigationPrimary}"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#B3B3B3"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="labelTap" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#B3B3B3"/>
                                    <Setter Property="FontAttributes" Value="None"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
            <converter:NullToHideConverter x:Key="nullToHideConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView Padding="0,0,0,60" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout >
                    <Grid RowDefinitions="Auto,80">
                        <CarouselView x:Name="carouseView" ItemsSource="{Binding Collections}" Grid.Row="0" HeightRequest="200" IsVisible="{Binding ShowCollections}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ItemSlider_Tapped" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <ffimageloading:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" LoadingPlaceholder="image_placeholder.jpg" DownsampleWidth="500"/>
                                        <Label Text="&#xf144;" IsVisible="{Binding MediaSourceId,Converter={StaticResource nullToHideConverter}}" TextColor="#F1F1F1" FontSize="35" FontFamily="FontAwesomeRegular" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <Grid RowDefinitions="Auto,Auto" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="EndAndExpand" Margin="8">
                            <Grid ColumnDefinitions="50,50" Grid.Row="0" Margin="10,0" IsVisible="{Binding ShowCollections}">
                                <telerikPrimitives:RadBorder BorderColor="White" CornerRadius="5" BorderThickness="1" BackgroundColor="White" Grid.Column="0" Padding="4,2">
                                    <telerikPrimitives:RadBorder.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ScollTo_Video_Tapped"/>
                                    </telerikPrimitives:RadBorder.GestureRecognizers>
                                    <Grid ColumnDefinitions="20,10">
                                        <Label TextColor="#444444" FontSize="14" Text="&#xf03d;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                                        <Label TextColor="#444444" FontSize="14" FontAttributes="Bold" Text="{Binding TotalMedia}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </telerikPrimitives:RadBorder>
                                <telerikPrimitives:RadBorder BorderColor="White" CornerRadius="5" BorderThickness="1" BackgroundColor="White" Grid.Column="1" Padding="4,2">
                                    <telerikPrimitives:RadBorder.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ScollTo_Image_Tapped"/>
                                    </telerikPrimitives:RadBorder.GestureRecognizers>
                                    <Grid ColumnDefinitions="20,10">
                                        <Label TextColor="#444444" FontSize="14" Text="&#xf03e;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                                        <Label TextColor="#444444" FontSize="14" FontAttributes="Bold" Text="{Binding TotalPhoto}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </telerikPrimitives:RadBorder>
                            </Grid>
                            <telerikPrimitives:RadBorder BorderColor="#808080" CornerRadius="10" BorderThickness="1" BackgroundColor="White" Grid.Row="1" >
                                <StackLayout Margin="15" Spacing="10">
                                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                                        <Label Grid.Column="0" TextColor="#1C78C2" FontSize="16" FontAttributes="Bold" VerticalOptions="Center">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Project.bsd_name" />
                                                    <Binding Path="Project.bsd_projectcode" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <StackLayout Grid.Column="1" IsVisible="{Binding IsHasEvent}" HorizontalOptions="End" Orientation="Horizontal">
                                            <Label Text="Sự kiện" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" TextColor="#FEC93D"/>
                                            <Label Text="&#xf005;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" FontSize="13" TextColor="#FEC93D"/>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ProjectType.Label}" FontSize="15" TextColor="#444444"/>
                                        <Label Text="{Binding PropertyUsageType.Label,StringFormat='- {0}'}" FontSize="15" TextColor="#444444"/>
                                    </StackLayout>
                                    <Label FontSize="15" TextColor="#444444">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf3c5;" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#790311"/>
                                                <Span Text="  "/>
                                                <Span Text="{Binding Project.bsd_address}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </telerikPrimitives:RadBorder>
                        </Grid>
                    </Grid>
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto" ColumnSpacing="0">
                        <telerikPrimitives:RadBorder x:Name="radborderThongKe" Grid.Column="0" Style="{StaticResource radBorderTap}">
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ThongKe_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                            <Label x:Name="lblThongKe" Text="Thống kê"  Style="{StaticResource labelTap}"/>
                        </telerikPrimitives:RadBorder>
                        <telerikPrimitives:RadBorder x:Name="radborderThongTin" Grid.Column="1" Style="{StaticResource radBorderTap}">
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ThongTin_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                            <Label x:Name="lblThongTin" Text="Thông tin"  Style="{StaticResource labelTap}"/>
                        </telerikPrimitives:RadBorder>
                        <telerikPrimitives:RadBorder x:Name="radborderGiuCho" Grid.Column="2" Style="{StaticResource radBorderTap}">
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GiuCho_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                            <Label x:Name="lblGiuCho" Text="Giữ chỗ"  Style="{StaticResource labelTap}"/>
                        </telerikPrimitives:RadBorder>
                    </Grid>

                    <!--Content-->
                    <Grid>
                        <StackLayout x:Name="stackThongKe">
                            <StackLayout>
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" Margin="20" RowSpacing="30">
                                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Spacing="10">
                                        <Label Text="&#xf02d;" TextColor="#808080" FontFamily="FontAwesomeSolid" FontSize="18" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding SoGiuCho}" FontSize="18" FontAttributes="Bold" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                        <Label Text="Giữ chỗ" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                                        <Label Text="&#xf570;" TextColor="#808080" FontFamily="FontAwesomeSolid" FontSize="18" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding SoBangTinhGia}" FontSize="18" FontAttributes="Bold" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                        <Label Text="Bảng tính giá" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <Grid Grid.RowSpan="2" Grid.Column="1">
                                        <telerikChart:RadPieChart WidthRequest="250" >
                                            <telerikChart:RadPieChart.Series>
                                                <telerikChart:DonutSeries InnerRadiusFactor="0.8" ValueBinding="Value" ItemsSource="{Binding UnitChart}" />
                                            </telerikChart:RadPieChart.Series>
                                            <telerikChart:RadPieChart.Palette>
                                                <telerikChart:ChartPalette>
                                                    <telerikChart:ChartPalette.Entries>
                                                        <telerikChart:PaletteEntry FillColor="#F1C50D" StrokeColor="Transparent" />
                                                        <telerikChart:PaletteEntry FillColor="#2FCC71" StrokeColor="Transparent" />
                                                        <telerikChart:PaletteEntry FillColor="#00CED1" StrokeColor="Transparent" />
                                                        <telerikChart:PaletteEntry FillColor="#04A8F4" StrokeColor="Transparent" />
                                                        <telerikChart:PaletteEntry FillColor="#14A184" StrokeColor="Transparent" />
                                                        <telerikChart:PaletteEntry FillColor="#8F44AD" StrokeColor="Transparent" />
                                                        <telerikChart:PaletteEntry FillColor="#e67e22" StrokeColor="Transparent"/>
                                                        <telerikChart:PaletteEntry FillColor="#808080" StrokeColor="Transparent" />
                                                        <telerikChart:PaletteEntry FillColor="#808080" StrokeColor="Transparent" />
                                                        <telerikChart:PaletteEntry FillColor="#A0DB8E" StrokeColor="Transparent" />
                                                        <telerikChart:PaletteEntry FillColor="#6897BB" StrokeColor="Transparent" />
                                                        <telerikChart:PaletteEntry FillColor="#BF3A2B" StrokeColor="Transparent" />
                                                    </telerikChart:ChartPalette.Entries>
                                                </telerikChart:ChartPalette>
                                            </telerikChart:RadPieChart.Palette>
                                        </telerikChart:RadPieChart>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                                            <Label Text="{Binding NumUnit}" FontSize="18" TextColor="#808080" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Label Text="Sản phẩm" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Spacing="10">
                                        <Label Text="&#xf573;" TextColor="#808080" FontFamily="FontAwesomeSolid" FontSize="18" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding SoHopDong}" FontSize="18" FontAttributes="Bold" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                        <Label Text="Hợp đồng" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                                        <Label Text="&#xf46d;" TextColor="#808080" FontFamily="FontAwesomeSolid" FontSize="18" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding SoDatCoc}" FontSize="18" FontAttributes="Bold" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                        <Label Text="Đặt cọc" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>

                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*,*,*" RowSpacing="15" BackgroundColor="White" Padding="10,0">
                                    <StackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#F1C50D"/>
                                        <Label Text="Chuẩn bị" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#2FCC71"/>
                                        <Label Text="Sẵn sàng" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#00CED1"/>
                                        <Label Text="Đặt chỗ" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="3" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#04A8F4"/>
                                        <Label Text="Giữ chỗ" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#14A184"/>
                                        <Label Text="Đặt cọc" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="1" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#8F44AD"/>
                                        <Label Text="Đồng ý chuyển cọc" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="2" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#e67e22"/>
                                        <Label Text="Đã đủ tiền cọc" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="3" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#808080"/>
                                        <Label Text="Hoàn tất đặt cọc" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="0" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#808080"/>
                                        <Label Text="Thanh toán đợt 1" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="1" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#A0DB8E"/>
                                        <Label Text="Đã ký TTĐC/HĐĐC" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="2" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#6897BB"/>
                                        <Label Text="Đủ điều kiện" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="3" Spacing="10">
                                        <BoxView HeightRequest="3" Margin="25,0" BackgroundColor="#BF3A2B"/>
                                        <Label Text="Đã bán" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout x:Name="stackThongTin" IsVisible="false" BackgroundColor="#eeeeee" Spacing="1">
                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="15">
                                <Label Grid.Column="0" Text="Chủ đầu tư" FontSize="15" TextColor="#333333"  VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Project.bsd_investor_name}" TextColor="{StaticResource NavigationPrimary}" HorizontalTextAlignment="End" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="14" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChuDauTu_Tapped" CommandParameter="{Binding Project.bsd_investor_id}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                            <Grid ColumnDefinitions="3*,7*" BackgroundColor="White" Padding="15">
                                <Label Grid.Column="0" Text="Địa chỉ" FontSize="15" TextColor="#333333"  VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Project.bsd_address}" TextColor="#333333" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="15">
                                <Label Grid.Column="0" Text="Phần trăm cọc (%)" FontSize="15" TextColor="#333333"  VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Project.bsd_depositpercentda,StringFormat='{0:#,0.#0}%'}" TextColor="#333333" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="15">
                                <Label Grid.Column="0" Text="Ngày dự kiến bàn giao" FontSize="15" TextColor="#333333"  VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Project.bsd_estimatehandoverdate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="15">
                                <Label Grid.Column="0" Text="Giá trị QSDĐ (m2)" FontSize="15" TextColor="#333333"  VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Project.bsd_landvalueofproject,Converter={StaticResource DecimalToVndConverter}}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="15">
                                <Label Grid.Column="0" Text="Phí bảo trì (%)" FontSize="15" TextColor="#333333"  VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Project.bsd_maintenancefeespercent,StringFormat='{0:#,0.#0}%'}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="15">
                                <Label Grid.Column="0" Text="Số tháng tính phí quản lý" FontSize="15" TextColor="#333333"  VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Project.bsd_numberofmonthspaidmf}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" />
                            </Grid>

                            <Grid ColumnDefinitions="4*,6*" BackgroundColor="White" Padding="15">
                                <Label Grid.Column="0" Text="Đơn giá phí quản lý (tháng/m2)" FontSize="15" TextColor="#333333"  VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Project.bsd_managementamount,Converter={StaticResource DecimalToVndConverter}}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" Padding="15">
                                <Label Grid.Column="0" Text="Tiền giữ chỗ" FontSize="15" TextColor="#333333"  VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Project.bsd_bookingfee,Converter={StaticResource DecimalToVndConverter}}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" />
                            </Grid>
                        </StackLayout>

                        <StackLayout x:Name="stackGiuCho" IsVisible="false">
                            <StackLayout BindableLayout.ItemsSource="{Binding ListGiuCho}" BackgroundColor="#eeeeee" Spacing="1">
                                <BindableLayout.EmptyViewTemplate>
                                    <DataTemplate>
                                        <Label Text="Không có dữ liệu" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                    </DataTemplate>
                                </BindableLayout.EmptyViewTemplate>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowDefinitions="Auto,Auto,Auto" BackgroundColor ="White" Padding="20" Margin="0,1">
                                            <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0">
                                                <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statuscode_color}" VerticalOptions="StartAndExpand">
                                                    <Label Grid.Column="0" Text="{Binding statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                                </telerikPrimitives:RadBorder>
                                                <Label Grid.Column="1" Text="{Binding name}" TextColor="#1C78C2" FontSize="16" FontAttributes="Bold" MaxLines="1" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                            </Grid>
                                            <Grid ColumnDefinitions="Auto,*" Grid.Row="1">
                                                <Label Text="Khách hàng:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                                <Label Text="{Binding customername}" TextColor="#444444" FontSize="15" Grid.Column="1" LineBreakMode="TailTruncation" />
                                            </Grid>
                                            <Grid ColumnDefinitions="Auto,Auto,*" Grid.Row="2">
                                                <Label Text="Thời gian hết hạn:" TextColor="#444444" FontSize="15" Grid.Column="0"/>
                                                <Label Text="{Binding bsd_queuingexpired,StringFormat='{0:dd/MM/yyyy} - '}" TextColor="#444444" FontSize="15" Grid.Column="1" />
                                                <Label Text="{Binding bsd_queuingexpired ,StringFormat=' {0:h:mm tt}'}" TextColor="#444444" FontSize="15" Grid.Column="2" />
                                            </Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GiuChoItem_Tapped" CommandParameter="{Binding opportunityid}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <Button Clicked="ShowMoreListDatCho_Clicked" IsVisible="{Binding ShowMoreBtnGiuCho}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="btnGiuCho" IsVisible="{Binding IsShowBtnGiuCho}" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" BackgroundColor="White">
                <Button Text="Giữ chỗ" Clicked="GiuCho_Clicked" TextColor="White" FontAttributes="Bold" FontSize="16" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="10" Margin="10,5"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>