PhuLongCRM/Views/ReservationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             Title="TẠO BẢNG TÍNH GIÁ"
             x:Class="PhuLongCRM.Views.ReservationForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#808080"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Padding" Value="5,10"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <Style x:Key="TitleFormStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="BackgroundColor" Value="#1399D5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="telerikPrimitives:RadBorder" x:Key="radBorder">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0,5"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                    <Setter Property="BorderColor" Value="#026294"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderColor" Value="#808080"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="labelTap">
                <Setter Property="Margin" Value="15,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#026294"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#808080"/>
                                    <Setter Property="FontAttributes" Value="None"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
                <Grid Grid.Row="0" ColumnDefinitions="*,*,*" ColumnSpacing="0" VerticalOptions="Center" >
                    <telerikPrimitives:RadBorder x:Name="radBorderChinhSach" Grid.Column="0" Style="{StaticResource radBorder}" CornerRadius="0" Padding="0,5" BorderColor="#026294" BorderThickness="0,0,0,2">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChinhSach_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblChinhSach" Text="Chính sách" Style="{StaticResource labelTap}" Margin="15,10" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#026294" FontSize="16" FontAttributes="Bold"/>
                    </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder x:Name="radBorderTongHop" Grid.Column="1" Style="{StaticResource radBorder}" CornerRadius="0" Padding="0,5" BorderColor="#808080" BorderThickness="0,0,0,1">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TongHop_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblTongHop" Text="Tổng hợp" Style="{StaticResource labelTap}" Margin="15,10" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#808080" FontSize="15" FontAttributes="None"/>
                    </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder x:Name="radBorderChiTiet" Grid.Column="2" Style="{StaticResource radBorder}" CornerRadius="0" Padding="0,5" BorderColor="#808080" BorderThickness="0,0,0,1">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChiTiet_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblChiTiet" Text="Chi tiết" Style="{StaticResource labelTap}" Margin="15,10" HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="#808080" FontSize="15" FontAttributes="None"/>
                    </telerikPrimitives:RadBorder>
                </Grid>
                <Grid Grid.Row="1">
                    <!--chinh sach-->
                    <ScrollView x:Name="contentChinhSach" Padding="0,0,0,60">
                        <StackLayout Padding="10">

                            <controls:FormLabel Text="Đồng sở hữu" Margin="0,10,0,0"/>
                            <telerikPrimitives:RadBorder CornerRadius="10" >
                                <telerikPrimitives:RadBorder.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CoOwner_Tapped"/>
                                </telerikPrimitives:RadBorder.GestureRecognizers>
                                <Grid>
                                    <Rectangle Fill="white"
                                       Stroke="#B2B2B2"
                                       StrokeThickness="1"
                                       StrokeDashArray="8,8"
                                       StrokeDashOffset="1"
                                       HeightRequest="40"
                                       HorizontalOptions="FillAndExpand" />
                                    <Label TextColor="#B2B2B2" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf067;" FontSize="14" FontFamily="FontAwesomeSolid"/>
                                                <Span Text="  "/>
                                                <Span Text="Thêm người đồng sở hữu" FontSize="15" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </telerikPrimitives:RadBorder>
                            <StackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding CoOwnerList}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BorderColor="#B3B3B3" BorderThickness="1" HeightRequest="40">
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateCoOwner_Tapped" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                                <Label Grid.Column="0" Text="{Binding bsd_name}" FontSize="15" TextColor="#444444" VerticalOptions="Center" Margin="10,0"/>
                                                <Label Grid.Column="1" Text="&#xf00d;" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#808080" VerticalTextAlignment="Center" Padding="5,0,10,0">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UnSelectCoOwner_Clicked" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <controls:FormLabelRequired Text="Điều kiện bàn giao"/>
                            <controls:LookUp x:Name="lookupDieuKienBanGiao" Placeholder="Chọn điều kiện bàn giao" NameDisplay="Label" BottomModal="{Reference lookUpModal}" SelectedItem="{Binding HandoverCondition}" ItemsSource="{Binding HandoverConditions}" SelectedItemChange="HandoverCondition_SelectedItemChange"/>

                            <controls:FormLabelRequired Text="Phương thức thanh toán"  Margin="0,10,0,0"/>
                            <controls:LookUp x:Name="lookupPhuongThucThanhToan" Placeholder="Chọn phương thức thanh toán" BottomModal="{Reference lookUpModal}" NameDisplay="Label" SelectedItem="{Binding PaymentScheme}" ItemsSource="{Binding PaymentSchemes}" SelectedItemChange="PTTT_SelectedItemChange"/>

                            <controls:FormLabel Text="Loại Gộp Đợt"  Margin="0,10,0,0"/>
                            <controls:LookUp x:Name="lookupLoaiGopDot" Placeholder="Chọn loại Gộp Đợt" BottomModal="{Reference lookUpModal}" NameDisplay="Label" SelectedItem="{Binding PaymentSchemeType}" ItemsSource="{Binding PaymentSchemeTypes}" SelectedItemChange="LoaiGopDot_SelectedItemChange"/>

                            <controls:FormLabelRequired Text="Ngày bắt đầu tính LTT" IsVisible="{Binding Path=IsVisible, Source={Reference datePickerNgayBatDauTinhLTT}}"/>
                            <controls:DatePickerControl x:Name="datePickerNgayBatDauTinhLTT" IsVisible="false" Date="{Binding Quote.bsd_startingdatecalculateofps}" Placeholder="Chọn ngày bắt đầu tính LTT" DisplayFormat="dd/MM/yyyy" SpinnerFormat="dd/MM/yyyy"/>
                            <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding DiscountChildsPaymentSchemes}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DiscountChildPaymentSchemeItem_Tapped" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <CheckBox Color="#2093EE" HeightRequest="35" IsEnabled="{Binding IsEnableChecked}" IsChecked="{Binding Selected}" CheckedChanged="DiscountChildPaymentSchemeItem_CheckedChanged"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5">
                                                <Label Text="{Binding Label}" FontSize="15" TextColor="{Binding ItemColor}" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="(Hết hạn)" TextColor="{Binding ItemColor}" IsVisible="{Binding IsExpired}" FontSize="15" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="(Không áp dụng)" TextColor="{Binding ItemColor}" IsVisible="{Binding IsNotApplied}" FontSize="15" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>


                            <controls:FormLabel Text="Chiếu khấu" Margin="0,10,0,0"/>
                            <controls:LookUp x:Name="lookupChieuKhau" Placeholder="Chọn chiếu khấu" BottomModal="{Reference lookUpModal}" NameDisplay="Label" ItemsSource="{Binding DiscountLists}" SelectedItem="{Binding DiscountList}" SelectedItemChange="DiscountListItem_Changed"/>
                            <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding DiscountChilds}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DiscountChildItem_Tapped" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <CheckBox Color="#2093EE" HeightRequest="35" IsEnabled="{Binding IsEnableChecked}" IsChecked="{Binding Selected}" CheckedChanged="DiscountChildItem_CheckedChanged"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5">
                                                <Label Text="{Binding Label}" FontSize="15" TextColor="{Binding ItemColor}" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="(Hết hạn)" TextColor="{Binding ItemColor}" IsVisible="{Binding IsExpired}" FontSize="15" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="(Không áp dụng)" TextColor="{Binding ItemColor}" IsVisible="{Binding IsNotApplied}" FontSize="15" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <controls:FormLabel Text="Chiết khấu nội bộ" Margin="0,10,0,0"/>
                            <controls:LookUp x:Name="lookupChieuKhauNoiBo" Placeholder="Chọn chiết khấu nội bộ" BottomModal="{Reference lookUpModal}" NameDisplay="Label" ItemsSource="{Binding DiscountInternelLists}" SelectedItem="{Binding DiscountInternelList}" SelectedItemChange="DiscountInternelListItem_Changed"/>
                            <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding DiscountChildsInternel}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DiscountChildInternelItem_Tapped" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <CheckBox Color="#2093EE" HeightRequest="35" IsEnabled="{Binding IsEnableChecked}" IsChecked="{Binding Selected}" CheckedChanged="DiscountChildInternelItem_CheckedChanged"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5">
                                                <Label Text="{Binding Label}" FontSize="15" TextColor="{Binding ItemColor}" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="(Hết hạn)" TextColor="{Binding ItemColor}" IsVisible="{Binding IsExpired}" FontSize="15" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="(Không áp dụng)" TextColor="{Binding ItemColor}" IsVisible="{Binding IsNotApplied}" FontSize="15" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <controls:FormLabel Text="Khuyến mãi" Margin="0,10,0,0"/>
                            <telerikPrimitives:RadBorder CornerRadius="10" >
                                <telerikPrimitives:RadBorder.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Promotion_Tapped"/>
                                </telerikPrimitives:RadBorder.GestureRecognizers>
                                <Grid>
                                    <Rectangle Fill="white"
                                       Stroke="#B2B2B2"
                                       StrokeThickness="1"
                                       StrokeDashArray="8,8"
                                       StrokeDashOffset="1"
                                       HeightRequest="40"
                                       HorizontalOptions="FillAndExpand" />
                                    <Label TextColor="#B2B2B2" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf067;" FontSize="14" FontFamily="FontAwesomeSolid"/>
                                                <Span Text="  "/>
                                                <Span Text="Thêm khuyến mãi" FontSize="15" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </telerikPrimitives:RadBorder>
                            <StackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding PromotionsSelected}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BorderColor="#B3B3B3" BorderThickness="1" HeightRequest="40">
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Label Grid.Column="0" Text="{Binding Label}" FontSize="15" TextColor="#444444" VerticalOptions="Center" Margin="10,0"/>
                                                <Label Grid.Column="1" Text="&#xf00d;" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#808080" VerticalTextAlignment="Center" Padding="5,0,10,0">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UnSelect_Clicked" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <controls:FormLabel Text="Chiết khấu quy đổi " Margin="0,10,0,0"/>
                            <controls:LookUp x:Name="lookupChieuKhauQuyDoi" Placeholder="Chọn chiếu khấu quy đổi" BottomModal="{Reference lookUpModal}" NameDisplay="Label" ItemsSource="{Binding DiscountExchangeLists}" SelectedItem="{Binding DiscountExchangeList}" SelectedItemChange="DiscountListExchangeItem_Changed"/>
                            <StackLayout Spacing="0" BindableLayout.ItemsSource="{Binding DiscountChildsExchanges}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DiscountChildExchangeItem_Tapped" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <CheckBox Color="#2093EE" HeightRequest="35" IsEnabled="{Binding IsEnableChecked}" IsChecked="{Binding Selected}" CheckedChanged="DiscountChildExchangeItem_CheckedChanged"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5">
                                                <Label Text="{Binding Label}" FontSize="15" TextColor="{Binding ItemColor}" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="(Hết hạn)" TextColor="{Binding ItemColor}" IsVisible="{Binding IsExpired}" FontSize="15" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="(Không áp dụng)" TextColor="{Binding ItemColor}" IsVisible="{Binding IsNotApplied}" FontSize="15" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>

                    <!--tong hop-->
                    <ScrollView x:Name="contentTongHop" IsVisible="false" Padding="0,0,0,60">
                        <StackLayout>
                            <!--Thong tin ban hang-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Thông Tin Bán Hàng" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel x:Name="lblGiuCho" Text="Giữ chỗ" Margin="0,10,0,0"/>
                                        <controls:LookUp x:Name="lookupGiuCho" Placeholder="Chọn giữ chỗ" BottomModal="{Reference lookUpModal}" NameDisplay="Label" SelectedItem="{Binding Queue}" ItemsSource="{Binding Queues}"/>

                                        <controls:FormLabelRequired Text="Khách hàng" Margin="0,10,0,0"/>
                                        <controls:LookUpMultipleTabs x:Name="lookupNguoiMua" SelectedItemChange="Buyer_SelectedItemChange" Placeholder="Chọn khách hàng" ShowContact="True" ShowAccount="True" SelectedItem="{Binding Buyer}" CenterModal="{Reference centerModal}" />

                                        <!--<controls:FormLabelRequired Text="Loại hợp đồng" Margin="0,10,0,0"/>
                                        <controls:LookUp x:Name="lookupLoaiHopDong" Placeholder="Chọn loại hợp đồng" BottomModal="{Reference lookUpModal}" NameDisplay="Label" SelectedItem="{Binding ContractType}" ItemsSource="{Binding ContractTypes}"/>-->

                                        <controls:FormLabelRequired Text="Tiêu đề" Margin="0,10,0,0"/>
                                        <controls:MainEntry Placeholder="Nhập tiêu đề" Text="{Binding Quote.name}"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Thong tin san pham-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Thông tin Sản Phẩm" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel Text="Sản phẩm"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.unit_name}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Tình trạng sản phẩm" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding StatusUnit.Name}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Diện tích xây dựng" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_constructionarea,StringFormat='{0:#,0.##} m2'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Diện tích sử dụng" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_netusablearea,StringFormat='{0:#,0.##} m2'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Diện tích thực tế" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_actualarea,StringFormat='{0:#,0.##} m2'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Chi tiet-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Chi Tiết" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel Text="Dự án"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.project_name}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Đợt mở bán" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.phaseslaunch_name}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Bảng giá gốc (ĐMB)" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding PriceListPhasesLaunch.Label}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Bảng giá gốc (Áp dụng)" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding PriceListApply.Label}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Mã số thuế" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding TaxCode.bsd_value,StringFormat='{0:#,0.##}%'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Tiền giữ chỗ" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_bookingfee,StringFormat='{0:#,0.##} đ'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Tiền đặt cọc" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_depositfee,StringFormat='{0:#,0.##} đ'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Thong tin bao gia-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Thông Tin Báo Giá" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        
                                        <controls:FormLabelRequired Text="Đại lý/Sàn giao dịch"/>
                                        <controls:LookUp x:Name="lookupDaiLySanGiaoDich" Placeholder="Chọn Đại lý/Sàn giao dịch" SelectedItemChange="SalesAgent_SelectedItemChange" BottomModal="{Reference lookUpModal}" NameDisplay="Label" SelectedItem="{Binding SalesAgent}" ItemsSource="{Binding SalesAgents}"/>

                                        <controls:FormLabel Text="Nhân viên Đại lý/Sàn" Margin="0,10,0,0"/>
                                        <controls:MainEntry x:Name="entryNhanVienDaiLy" Placeholder="Điền tên nhân viên Đại lý/Sàn" Text="{Binding Quote.bsd_nameofstaffagent}"/>

                                        <!--<controls:FormLabel Text="Giới thiệu" Margin="0,10,0,0"/>
                                        <controls:MainEditor Placeholder="Điền thông tin giới thiệu" Text="{Binding Quote.bsd_referral}" AutoSize="TextChanges"/>-->
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                    </ScrollView>

                    <!--Chi tiet-->
                    <ScrollView x:Name="contentChiTiet" IsVisible="false" Padding="0,0,0,60">
                        <StackLayout>
                            <!--Thong tin gia-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Thông Tin Giá" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout BackgroundColor="#eeeeee" Spacing="1">
                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="Giá bán gốc" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding TotalReservation.ListedPrice,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="(-) Chiếu khấu" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding TotalReservation.Discount,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="(+) Tổng tiền ĐKBG" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding TotalReservation.HandoverAmount,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="Giá bán trước thuế" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding TotalReservation.NetSellingPrice,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="(-) Tổng giá trị QSDĐ" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding TotalReservation.LandValue,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="(+) Tổng tiền thuế VAT" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding TotalReservation.TotalTax,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="(+) Phí bảo trì" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding TotalReservation.MaintenanceFee,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="Net Selling Price (After VAT)" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding TotalReservation.NetSellingPriceAfterVAT,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="#333333" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="10,15" BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="Tổng tiền" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                            <Label Text="{Binding TotalReservation.TotalAmount,StringFormat='{0:#,0} đ'}" FontSize="15" TextColor="Red" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <!--Thong tin phi quan ly-->
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="Thông Tin Phí Quản lý" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Padding="10">
                                        <controls:FormLabel Text="Số tháng đóng phí"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_numberofmonthspaidmf}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <controls:FormLabel Text="Phí quản lý" Margin="0,10,0,0"/>
                                        <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="#F2F2F2" HeightRequest="40">
                                            <Label Text="{Binding Quote.bsd_managementfee,StringFormat='{0:#,0.##} đ'}" FontSize="15" TextColor="#666666" Margin="10,0" VerticalOptions="Center"/>
                                        </telerikPrimitives:RadBorder>

                                        <!--<controls:FormLabelRequired Text="Miễn giảm (Tháng)"/>
                                        <controls:MainEntry Placeholder="Điền số tháng miễn giảm phí quản lý" Text="{Binding Quote.bsd_waivermanafeemonth}" Keyboard="Numeric"/>-->
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Grid>

            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Padding="10,5,10,10" BackgroundColor="White" >
                <Button x:Name="buttonSave" Text="TẠO BẢNG TÍNH GIÁ" Clicked="SaveQuote_Clicked" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="15" CornerRadius="5"/>
            </StackLayout>
            
            <controls:CenterModal x:Name="centerModalPromotions" Title="Chọn khuyến mãi">
                <controls:CenterModal.Body>
                    <Grid RowDefinitions="Auto,*">
                        <controls:SearchBarFrame Grid.Row="0" Margin="10,5">
                            <SearchBar Placeholder="Từ khoá" Text="{Binding KeywordPromotion}" SearchButtonPressed="SearchPromotion_Pressed" TextChanged="SearchPromotion_TexChanged"/>
                        </controls:SearchBarFrame>
                        <ListView Grid.Row="1" ItemsSource="{Binding Promotions}" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout BackgroundColor="#eeeeee" Padding="0,0,0,1" Orientation="Horizontal" Spacing="0">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PromotionItem_Tapped" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                            <Label Text="{Binding Label}" FontSize="15" HorizontalOptions="FillAndExpand" TextColor="#333333" BackgroundColor="White" Padding="10"/>
                                            <Label Text="&#xf00c;" IsVisible="{Binding Selected}" HorizontalOptions="End" BackgroundColor="White" Padding="10" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="{StaticResource NavigationPrimary}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Button Text="Lưu" Clicked="SaveSelectedPromotion_CLicked" Margin="10,5" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="5"/>
                </controls:CenterModal.Footer>
            </controls:CenterModal>

            <controls:CenterModal x:Name="centerModalCoOwner" Title="Thêm đồng sở hữu">
                <controls:CenterModal.Body>
                    <StackLayout Padding="10">
                        <controls:FormLabelRequired Text="Tiêu đề"/>
                        <controls:MainEntry Placeholder="Nhập tiêu đề" Text="{Binding TitleCoOwner}"/>

                        <controls:FormLabelRequired Text="Khách hàng"/>
                        <controls:LookUpMultipleTabs x:Name="lookupMultiTabsCustomer" Placeholder="Chọn khách hàng" ShowAccount="True" ShowContact="True" SelectedItem="{Binding CustomerCoOwner}" CenterModal="{x:Reference centerModal}"/>

                        <controls:FormLabelRequired Text="Quan hệ"/>
                        <controls:LookUp x:Name="lookupQuanHe" Placeholder="Chọn quan hệ" BottomModal="{Reference lookUpModal}" NameDisplay="Label" SelectedItem="{Binding Relationship}" ItemsSource="{Binding Relationships}"/>
                    </StackLayout>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Button Text="Lưu" Clicked="SaveCoOwner_CLicked" Margin="10,5" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="5"/>
                </controls:CenterModal.Footer>
            </controls:CenterModal>

            <controls:BottomModal x:Name="lookUpModal"/>
            <controls:CenterModal x:Name="centerModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>