PhuLongCRM/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             ios:Page.UseSafeArea="true"
             Title="{x:Static lang:Language.thiet_lap_title}"
             BackgroundColor="#f1f1f1"
             x:Class="PhuLongCRM.Views.SetupPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <telerikPrimitives:RadBorder BorderThickness="1" CornerRadius="20" BorderColor="White" BackgroundColor="White" Padding="10" Margin="0,20,0,0">
                    <StackLayout>
                        <Grid ColumnDefinitions="Auto,Auto,*" Padding="0,10" IsVisible="false">
                            <telerikPrimitives:RadBorder Grid.Column="0" VerticalOptions="Center" BackgroundColor="{StaticResource NavigationPrimary}" BorderThickness="1" CornerRadius="12" Padding="2" HeightRequest="30" WidthRequest="30">
                                <Label Text="&#xf1ab;" FontFamily="FontAwesomeSolid" FontSize="17" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                            </telerikPrimitives:RadBorder>
                            <Label Grid.Column="1" Text="{x:Static lang:Language.ngon_ngu}" FontSize="16" TextColor="#444444" VerticalOptions="Center"/>
                            <Picker x:Name="language" SelectedIndexChanged="Language_SelectedIndexChanged" Title="{x:Static lang:Language.ngon_ngu}" Grid.Column="2" VerticalOptions="End" FontSize="16" HorizontalTextAlignment="End" BackgroundColor="White">
                                <Picker.Items>
                                    <x:String>English</x:String>
                                    <x:String>Việt Nam</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                        <BoxView HeightRequest="0.5" BackgroundColor="Gray" Margin="20,0" IsVisible="false"/>
                        <Grid ColumnDefinitions="Auto,Auto,*" Padding="0,10">
                            <telerikPrimitives:RadBorder Grid.Column="0" VerticalOptions="Center" BackgroundColor="#89d928" BorderThickness="1" CornerRadius="12" Padding="2" HeightRequest="30" WidthRequest="30">
                                <Label Text="&#xf51e;" FontFamily="FontAwesomeSolid" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
                            </telerikPrimitives:RadBorder>
                            <Label Grid.Column="1" Text="{x:Static lang:Language.tien_te}" FontSize="16" TextColor="#444444" VerticalOptions="Center"/>
                            <Picker x:Name="currency" SelectedIndexChanged="Currency_SelectedIndexChanged" Title="{x:Static lang:Language.tien_te}" Grid.Column="2" VerticalOptions="End" FontSize="16" HorizontalTextAlignment="End" BackgroundColor="White">
                                <Picker.Items>
                                    <x:String>English</x:String>
                                    <x:String>Việt Nam</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                    </StackLayout>
                </telerikPrimitives:RadBorder>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>