PhuLongCRM/Views/UserInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimagetransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:converters="clr-namespace:PhuLongCRM.Converters"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{x:Static lang:Language.thong_tin_ca_nhan}"
             x:Class="PhuLongCRM.Views.UserInfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageSourceConverter x:Key="Base64ToImagesource"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding=" 0,0,0,60">
                <StackLayout Padding="10,30,10,0">
                    <Grid HorizontalOptions="CenterAndExpand" HeightRequest="78">
                        <controls:ExtendedFrame Padding="4" CornerRadius="39" HorizontalOptions="Center" VerticalOptions="Start">
                            <ffimageloading:CachedImage Source="{Binding Avatar, Converter={StaticResource Base64ToImagesource}}" LoadingPlaceholder="user.png" HeightRequest="70" WidthRequest="70" DownsampleWidth="500">
                                <ffimageloading:CachedImage.Transformations>
                                    <ffimagetransformations:CircleTransformation/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                        </controls:ExtendedFrame>
                        <telerikPrimitives:RadBorder Margin="0,0,-8,-8" VerticalOptions="EndAndExpand" HorizontalOptions="End" BorderColor="{StaticResource NavigationPrimary}" BorderThickness="2" CornerRadius="20" Padding="8" BackgroundColor="White">
                            <telerikPrimitives:RadBorder.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeAvatar_Tapped"/>
                            </telerikPrimitives:RadBorder.GestureRecognizers>
                            <Label Text="&#xf030;" FontFamily="FontAwesomeSolid" FontSize="16" TextColor="{StaticResource NavigationPrimary}"/>
                        </telerikPrimitives:RadBorder>
                    </Grid>
                    
                    <controls:FormLabelRequired Text="{x:Static lang:Language.ho_ten}" Margin="0,20,0,0"/>
                    <controls:MainEntry Text="{Binding ContactModel.bsd_fullname}" IsEnabled="False" ShowClearButton="False"/>

                    <controls:FormLabelRequired Text="{x:Static lang:Language.tai_khoan}" />
                    <controls:MainEntry Text="{Binding UserName}" IsEnabled="False" ShowClearButton="False"/>

                    <controls:FormLabel Text="{x:Static lang:Language.email}"/>
                    <controls:MainEntry Text="{Binding ContactModel.emailaddress1}" Placeholder="{x:Static lang:Language.nhap_email}"/>

                    <controls:FormLabelRequired Text="{x:Static lang:Language.so_dien_thoai}"/>
                    <controls:MainEntry Text="{Binding ContactModel.mobilephone}" Keyboard="Numeric" Placeholder="{x:Static lang:Language.nhap_so_dien_thoai}"/>

                    <controls:FormLabel Text="{x:Static lang:Language.mat_khau}"/>
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="0">
                        <controls:MainEntry Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Password}" IsPassword="True" ShowClearButton="False"/>
                        <StackLayout Grid.Column="0"/>
                        <Label Grid.Column="1" Text="&#xf044;" FontSize="16" TextColor="#333333" FontFamily="FontAwesomeRegular" Padding="6,0" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangePassword_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <controls:FormLabelRequired Text="{x:Static lang:Language.ngay_sinh}"/>
                    <controls:DatePickerBoderControl Date="{Binding ContactModel.birthdate}" Placeholder="{x:Static lang:Language.chon_ngay_sinh}"/>

                    <controls:FormLabelRequired Text="{x:Static lang:Language.gioi_tinh}"/>
                    <controls:LookUp NameDisplay="Label" BottomModal="{Reference LookUpModal}" Placeholder="{x:Static lang:Language.chon_gioi_tinh}" SelectedItem="{Binding Gender}" ItemsSource="{Binding Genders}"/>

                    <controls:FormLabelRequired Text="{x:Static lang:Language.dia_chi}"/>
                    <Grid>
                        <controls:MainEntry Text="{Binding Address}" ShowClearButton="False" Placeholder="{x:Static lang:Language.dia_chi}"/>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeAddress_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </ScrollView>
            <StackLayout Padding="10" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                <Button Text="{x:Static lang:Language.luu}" Clicked="SaveUserInfor_Clicked" HeightRequest="40" CornerRadius="5" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" FontSize="15"/>
            </StackLayout>

            <controls:CenterModal x:Name="centerModelPassword" Title="Đổi mật khẩu">
                <controls:CenterModal.Body>
                    <StackLayout Padding="14">
                        <controls:FormLabelRequired Text="Mật khẩu cũ"/>
                        <controls:MainEntry Text="{Binding OldPassword}" Placeholder="Nhập mật khẩu cũ" TextChanged="OldPassword_TextChanged"/>

                        <controls:FormLabelRequired Text="Mật khẩu mới"/>
                        <controls:MainEntry Text="{Binding NewPassword}" Placeholder="Nhập mật khẩu mới" TextChanged="NewPassword_TextChanged"/>

                        <controls:FormLabelRequired Text="Xác nhận mật khẩu mới"/>
                        <controls:MainEntry Text="{Binding ConfirmNewPassword}" Placeholder="Nhập xác nhận mật khẩu mới" TextChanged="ConfirmPassword_TextChanged"/>
                    </StackLayout>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Button Text="Lưu" Margin="14,8" Clicked="SaveChangedPassword_Clicked" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" FontSize="15"/>
                </controls:CenterModal.Footer>
            </controls:CenterModal>

            <controls:CenterModal x:Name="centerModalContactAddress" Title="Địa chỉ">
                <controls:CenterModal.Body>
                    <ScrollView>
                        <StackLayout Margin="10">
                            <controls:FormLabel Text="Quốc gia"/>
                            <controls:LookUp x:Name="lookUpContacAddressCountry" Placeholder="Chọn quốc gia" BottomModal="{Reference LookUpModal}" NameDisplay="Name" SelectedItem="{Binding AddressCountryContact}" ItemsSource="{Binding list_country_lookup}" SelectedItemChange="ContactAddressCountry_Changed"/>

                            <controls:FormLabel Text="ZIP code"/>
                            <controls:MainEntry Placeholder="Nhập ZIP code" Text="{Binding AddressPostalCodeContact}"/>

                            <controls:FormLabel Text="Tỉnh thành"/>
                            <controls:LookUp x:Name="lookUpContactAddressProvice" Placeholder="Chọn tỉnh thành" BottomModal="{Reference LookUpModal}" NameDisplay="Name" SelectedItem="{Binding AddressStateProvinceContact}" ItemsSource="{Binding list_province_lookup}" SelectedItemChange="ContactAddressProvince_Changed"/>

                            <controls:FormLabel Text="Quận/Huyện"/>
                            <controls:LookUp x:Name="lookUpContactAddressDistrict" Placeholder="Chọn quận/huyện" BottomModal="{Reference LookUpModal}" NameDisplay="Name" SelectedItem="{Binding AddressCityContact}" ItemsSource="{Binding list_district_lookup}"/>

                            <controls:FormLabelRequired Text="Số nhà/Đường/Phường"/>
                            <controls:MainEntry Placeholder="Nhập số nhà/đường/phường" Text="{Binding AddressLine1Contact}"/>
                        </StackLayout>
                    </ScrollView>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Button Grid.Column="1" Text="Xác nhận" Margin="10" Clicked="ConfirmContactAddress_Clicked" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderWidth="0" CornerRadius="10"/>
                </controls:CenterModal.Footer>
            </controls:CenterModal>

            <controls:BottomModal x:Name="LookUpModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
